﻿l_english:
 vanbury_steel_foundry:0 "Vanbury Steel Foundry"
 arrag_estuary_modifier:0 "Arrag Estuary"
 gannag_estuary_modifier:0 "Gannag Estuary"
 darag_estuary_modifier:0 "Darag Estuary"
 ynn_estuary_modifier:0 "Ynn Estuary"
 brelynn_estuary_modifier:0 "Brelynn Estuary"
 lady_isobel_estuary_modifier:0 "Lady Isobel Estuary"
 harafroy_estuary_modifier:0 "Harafroy Estuary"
 ormam_estuary_modifier:0 "Ormam Estuary"
 vyech_estuary_modifier:0 "Vyech Estuary"
 kalavend_estuary_modifier:0 "Kalavend Estuary"
 hjora_estuary_modifier:0 "Hjora Estuary"
 munasin_estuary_modifier:0 "Munasin Estuary"
 portroy_estuary_modifier:0 "Portroy Estuary"
 sornroy_estuary_modifier:0 "Sornroy Estuary"
 bloodwine_estuary_modifier:0 "Bloodwine Estuary"
 middanroy_estuary_modifier:0 "Middanroy Estuary"
 oddanroy_estuary_modifier:0 "Oddanroy Estuary"
 widderoy_estuary_modifier:0 "Widderoy Estuary"
 dostanesck_estuary_modifier:0 "Dostanesck Estuary"
 alen_estuary_modifier:0 "Alen Estuary"
 vroren_estuary_modifier:0 "Vroren Estuary"
 esmar_estuary_modifier:0 "Esmar Estuary"
 pearlywine_estuary_modifier:0 "Pearlywine Estuary"
 luna_estuary_modifier:0 "Luna Estuary"
 mothers_sorrow_estuary_modifier:0 "Mother's Sorrow Estuary"
 hapa_estuary_modifier:0 "Hapa Estuary"
 suran_estuary_modifier:0 "Suran Estuary"
 sella_estuary_modifier:0 "Sella Estuary"
 yan_estuary_modifier:0 "Yanhe Estuary"
 damespearl_toll:0 "Damespearl Entrance Toll"
 damesteeth_toll:0 "Damesteeth Crossing Toll"
 ainway_river_toll:0 "Ainway River Toll"
 ynnic_dam_modifier:0 "Great Ynnic Dam"
 kharunyana_estuary_modifier:0 "Kharunyana Estuary"
 dhenbasana_estuary_modifier:0 "Dhenbasana Estuary"
 telebei_estuary_modifier:0 "Telebei Estuary"
 hukai_estuary_modifier:0 "Hukai Estuary"
 desc_ynnic_dam_modifier:0 "§TOwning this province will give us control over the crossing of armies and the passing of dead monarch barges through this section of the Ynn river.§!"
 vanaans_tears:0 "Venaan's Tears"
 desc_vanaans_tears:0 "Millions of gallons of water plunge down from the upper Ynn, wearing away at the Cliffs of Ruin. Venaan's Tears is a wonder to behold. As the water nears the lake below, it turns into a fine mist, forming a rainbow brighter and fuller than any found in the sky. More colors than one in the sky, too. Local myth states that another world can be reached if you go through the rainbow's reflection in the water."
 arannese_lacemakers_guild:0 "Arannese Lacemakers Guild"
 calasandurs_elven_castle:0 "One of Calasandur's Elven Castles"
 castanorian_citadel:0 "Castanorian Citadel"
 desc_castanorian_citadel:0 "The Castanorian Citadels were originally a series of formidable fortifications built by Balgar the Builder to protect the borders of Castanor. Their resplendent white towers and redoubts served as a stark reminder of Castanorian hegemony and power to all who passed by."
 ruined_castanorian_citadel:0 "Ruined Castanorian Citadel"
 desc_ruined_castanorian_citadel:0 ""
 rebuilding_castanorian_citadel:0 "Rebuilding Effort"
 desc_rebuilding_castanorian_citadel:0 ""
 white_walls_of_castanor:0 "White Walls of Castanor"
 desc_white_walls_of_castanor:0 "One of Balgar's Wonders, the White Walls of Castanor are a set of large fortifications that protected and formed the borders of Inner Castanor. Its initial use was to protect the fledgling Castanor from the dangers of the fey and hostile human tribes. The walls stand unmanned and neglected in the aftermath of the Greentide, but remain formidable fortifications still for anyone with the resources to take advantage of them."
 anbennar_a_dream_realised:0 "Anbennar: A Dream Realised"
 monstrous_nation:0 "Monstrous Nation"
 desc_monstrous_nation:0 "Unlike others who may be considered evil by action, these misbegotten beings are considered inherently evil by the civilized races of the world. Whether they systematically lack a sense of empathy as other races, must kill others to propagate, or for simple enjoyment. Regardless of intent, unjust actions upon other states by such a nation will be openly accepted as natural behavior. Only time will heal such prejudices."
 elven_nation:0 "Elven Nation"
 desc_elven_nation:0 ""
 dwarven_nation:0 "Dwarven Nation"
 desc_dwarven_nation:0 ""
 gnomish_nation:0 "Gnomish Nation"
 desc_gnomish_nation:0 ""
 giantkind_nation:0 "Giantkind Nation"
 desc_giantkind_nation:0 ""
 halfling_nation:0 "Halfling Nation"
 desc_halfling_nation:0 ""
 human_nation:0 "Human Nation"
 desc_human_nation:0 ""
 goblinoid_nation:0 "Goblinoid Nation"
 desc_goblinoid_nation:0 ""
 orcish_nation:0 "Orcish Nation"
 desc_orcish_nation:0 ""
 gnollish_nation:0 "Gnollish Nation"
 desc_gnollish_nation:0 ""
 kobold_nation:0 "Kobold Nation"
 desc_kobold_nation:0 ""
 harpy_nation:0 "Harpy Nation"
 desc_harpy_nation:0 ""
 legacy_of_adventurers:0 "Legacy of Adventurers"
 legacy_of_greentide_invaders_modifier:0 "Legacy of the Greentide"
 hre_dominant_regent_court:0 "Adeanic Anbennar"
 desc_hre_dominant_regent_court:0 "The Regent Court, led by its rightful successor, Adean (the son of Castellos), is the official faith of the Empire of Anbennar."
 hre_dominant_corinite:0 "Corinite Anbennar"
 desc_hre_dominant_corinite:0 "The Corinites and the worship of Corin as queen of the gods are the official faith of the Empire of Anbennar."
 hre_dominant_ravelian:0 "Ravelian Anbennar"
 desc_hre_dominant_ravelian:0 "The Ravelian Faith that worships the One God is the official faith of the Empire of Anbennar."
 corinite_during_active_league_war:0 "The Last Crusade"
 corinite_during_active_league_war_desc:0 "The time has come to settle the fate of Anbennar, and in turn, Cannor."
 owns_anbenncost:0 "Owns Anbenncóst"
 desc_owns_anbenncost:0 "Anbenncóst is the city of the world's desire, and to some, the center of the world itself. Those that reign over it can make use of its extensive diplomatic connections."
 stonegaze_toll_modifier:0 "Stonegaze Toll"
 legacy_of_adventurers_modifier:0 "Legacy of Adventurers"
 desc_legacy_of_adventurers_modifier:0 "Our nation was founded by a group of adventurers and hedge knights. Though we have reformed into a proper nation-state, that free-wheeling and brazen spirit of adventure remains within us, spurring us to new pursuits."
 rejected_for_dukedom_modifier:0 "Rejected for Dukedom"
 river_party_aftermath:0 "Had Great River Party"
 conscripted_mages:0 "Conscripted Mages into our Army"
 strong_colonial_rush:0 "Colonial Rush"
 pioneer_rush:0 "Pioneer Rush"
 spawned_adventurer_boost:0 "Adventuring Zeal"
 istralore_support_of_the_corinite_military:0 "Support of the Corinite Military"
 undisputed_dynasty:0 "Undisputed Dynasty"
 eordand_spring_court:0 "Dominance of the Spring Court"
 desc_eordand_spring_court:0 "With the capital of Eordand situated in Arakeprun, the Spring Court dominates the realm."
 eordand_summer_court:0 "Dominance of the Summer Court"
 desc_eordand_summer_court:0 "With the capital of Eordand situated in Murdkather, the Summer Court dominates the realm."
 eordand_autumn_court:0 "Dominance of the Autumn Court"
 desc_eordand_autumn_court:0 "With the capital of Eordand situated in Einnsag, the Autumn Court dominates the realm."
 eordand_winter_court:0 "Dominance of the Winter Court"
 desc_eordand_winter_court:0 "With the capital of Eordand situated in Gemradcurt, the Winter Court dominates the realm."
 eordand_domandrod:0 "Dominance of the Domandrod Fey"
 desc_eordand_domandrod:0 "With the capital of Eordand situated in Pelodard, the Domandrod Fey dominate the realm."
 fey_prank_seelie1:0 "Mania and Rage!"
 fey_prank_seelie2:0 "Sobering Gloom..."
 fey_alignment_attention1:0 "Exclusion of the Petty"
 fey_alignment_attention2:0 "Bowed to the Attention Seeker"
 fey_alignment_seeliemilitary_buff:0 "Jubilation of the Warriors"
 fey_alignment_unseeliemilitary_buff:0 "Primal Power"
 fey_alignment_shift_tolerance:0 "Natural Shifting of Seasons"
 fey_alignment_shift_convert:0 "End this Abberation!"
 gerudia_appeased_vassals:0 "Appeased the Reaver Lords"
 desc_gerudia_appeased_vassals:0 "Although we have gained the loyalty of the Reaver Lords by meeting their demands, their privileges have done much to hamper our own economy."
 gerudia_empowered_revrhavn:0 "Reaver Lord Privileges"
 desc_gerudia_empowered_revrhavn:0 "Signed by the king of Bjarnrik, our right to raid the seas has been protected by law. Next drinks on me, boys!"
 golden_highway:0 "Golden Highway"
 golden_highway_stage_1:0 "Golden Highway Stage I: Foundations restored"
 golden_highway_stage_2:0 "Golden Highway Stage II: Cement layer finished"
 golden_highway_under_construction:0 "Golden Highway under construction"
 golden_highway_construction_stalled:0 "Golden Highway construction stalled"
 ancient_giant_tower:0 "Ancient Giant Tower"
 desc_ancient_giant_tower:0 "Imposing towers are all that is left of the ancient ice palaces of giantkind. Now, what remains of these towers have been retrofitted as lighthouses and bases against the frigid seas of the Giant's Grave."
 soulstones_of_isle_vroren:0 "Soulstones of Isle Vroren"
 desc_soulstones_of_isle_vroren:0 "People believe that the pearls, which can be found in great number on Isle Vroren, are actually souls of humans who froze to death there during the Dragonwake. Whether it is true or otherwise, one thing is certain: these pearls have gained a great deal of notoriety amongst more morbid jewel enthusiasts."
 porcelain_city:0 "Porcelain City"
 bayvic_goblin_quarter:0 "Bayvic Gobin Quarter"
 jaddari_religious_massacre:0 "Jadd Religious Massacre"
 harpy_roost_under_construction:0 "Roost Under Construction"
 harpy_roost:0 "Harpy Roost"
 lichdom_destroyed_phylactery:0 "Destroyed Lich's Phylactery"
 vampire_destroyed_coffin:0 "Destroyed Vampire"
 defeated_evil_ruler:0 "Removed Evil Ruler"
 legacy_of_goblinsbane:0 "The Legacy of Goblinsbane"
 dont_colonize_but_migrate:0 "(AI) Dont Colonize, Migrate!"
 raj_ministries_orderly_administration:0 "Orderly Administration"
 raj_ministries_philosophers_in_the_ministries:0 "Philosophers in the Ministries"
 raj_ministries_minister_trade_policy:0 "Minister Trade Policy"
 raj_ministries_merchant_trade_policy:0 "Merchant Trade Policy"
 raj_ministries_spell_component_tax:0 "Spell Component Tax"
 raj_ministries_grateful_mages:0 "Grateful Mages"
 raj_ministries_paper_shortage_in_administration:0 "Paper Shortage in Administration"
 raj_ministries_dominant_noble_estate:0 "Dominant Noble Estate"
 raj_ministries_dominant_ministerial_office:0 "Dominant Ministerial Office"
 raj_ministries_delapidated_offices:0 "Dilapidated Offices"
 raj_ministries_renovated_offices:0 "Renovated Offices"
 gray_orc_fearsome_conqueror:0 "Fearsome Conqueror"
 reign_of_ziltagh:0 "Reign of Ziltagh"
 desc_reign_of_ziltagh:0 "Our realm is ruled by the mighty Ziltagh, who repelled the Centaur menace and enforced our rule over our disobedient subjects. While he rules they shall remain loyal and ready to fight under our command."
 city_of_the_horizon:0 "City of the Horizon"
 desc_city_of_the_horizon:0 "Built by the mad mage, He of the Horizon, Yikashlay is a virtually self contained city of linked towers constructed atop a magically raised plateau in a sea of grass. The city is fully capable of sustaining itself, without any need for contact with the outside world."
 ultakal_mint:0 "Ultakal"
 desc_ultakal_mint:0 "The only source of gold in the islands, Ultakal is prized not only for its mines but for the grand mints built upon the island, which now produces much of the Federation's coinage."
 tlar:0 "Undercity of Tlar"
 desc_tlar:0 "Home to more than eighty percent of our population, Tlar is a detritus filled slum beneath Zabyos' sky manors. The sunless streets are roamed by rowdy gangs and virtually impoverished workers returning to their shanty shacks after long hours in our factories."
 zabyos:0 "Sky Walk of Zabyos"
 desc_zabyos:0 "While the less fortunate toil below, our wealthy thrive in gleaming Zabyos, a beautifully decorated web of towers and bridges far removed from the rabble beneath us. Many of its residents have never had to want in their lives, as the wealth that comes from our grand canal trickles up and into their coffers."
 temple_of_kalyin:0 "Temple of Kalyin"
 desc_temple_of_kalyin:0 "Our grand goddess deserves a house of worship to match. The Old Temple of Kodave has been converted into a massive sprawling monument to our Goddess Kalyin, the largest in the Federation."
 halls_of_valor:0 "Halls of Valor"
 desc_halls_of_valor:0 "Steadfast Raattakod has been expanded to suit the purposes of our united Federation, the ancient fortress that repelled so many invasion in the past has now taken its rightful place as our capital. Our men drill in grand parade grounds and a great number of the old forts have been converted into war academies for our leaders."
 castle_in_the_sky:0 "Castle in the Sky"
 desc_castle_in_the_sky:0 "Looming above even the golden Sky Walk of Zabyos lies our new presidential manor, a great spire to act as a physical embodiment of our wealth and power. The tower stands taller than even the greatest edifices of Yikashlay, one could nearly reach out and touch a cloud should they so desire."
 gem_of_the_islands:0 "Gem of the Isles"
 desc_gem_of_the_islands:0 "Gleaming Qarshtuluu has long stood as the grandest city in the isles, and was clearly the best choice to harbor our administration. The powerful metropolis has been even further expanded, with hundreds of museums and colleges of the arts being established to ensure we never forget the men and women that bled to bring such wealth to our Federation."
 city_of_gold_and_smog:0 "City of Gold and Smog"
 desc_city_of_gold_and_smog:0 "Our brand new capital of Ultakal, constructed on the north of the island that contains the sole source of gold in the isles, has been constructed with gleaming golden towers and stunning architectural masterpieces. On the south side of the island hundreds of mines and factories work day and night, fed tons of supplies every day thanks to our capital's position in the center of the vast supply chains of Lake Zernuuk."
 star_of_the_east:0 "Star of the East"
 desc_star_of_the_east:0 "With our administration in our revered Zurkanrek, which long provided our people contact with the outside world, many of the city's residents have taken to constructing new dockyards to launch far reaching expeditions. They are determined to chase the sun as their forefathers did, and either bring the world to our shores or expand our shores to the world."
 pride_of_the_federation:0 "Pride of the Federation"
 desc_pride_of_the_federation:0 "Determined to create a new metropolis to lead our people, our capital has been greatly expanded and refurbished. The streets are newly paves, residences renovated, and slums cleaned up. The sight of such a beautifully maintained city fills our people with national pride and inspires unity within their hearts, ready to take on any that should try to destroy what we have fought so hard to create."
 kelaktar:0 "Kelaktar"
 desc_kelaktar:0 "Our capital has been expanded into a great fortified city, featuring towering stone walls and more than a dozen barracks for our warbands."
 ogre_expanding:0 "Expanding the Kelaktar"
 desc_ogre_expanding:0 "Great effort in expanding the reach of this capital's fortified capital is in progress."
 great_kelaktar:0 "Great Kelaktar"
 desc_great_kelaktar:0 "The Kelaktar in this province has been expanded to the point that it may now rival Maghargma itself. It is visible from miles away and makes an imposing sight on the horizon. Countless warriors train and reside within the central keep while the residents are confident in their security."
 new_ogre_king:0 "New King of the Ogres"
 desc_new_ogre_king:0 "Our clan has recently seized the throne of Maghargma, and our new vassals are content to follow our rule for the time being."
 raised_warbanners:0 "Raised Warbanners"
 desc_raised_warbanners:0 "We have reinforced our warband with eager and brave warriors, ready to fight for our clan."
 grand_melee:0 "Held Grand Melee"
 desc_grand_melee:0 "The recent melee has allowed our warriors to improve their strength and prowess by feasting upon those that fell during the competition."
 city_of_maghargma:0 "Capital of the Ogres"
 desc_city_of_maghargma:0 "Maghargma is an ancient city built within the ruins of a Cloud Giant city that crashed not long after the Day of Ashen Skies, and has served as the capital of the kingdom of the same name for centuries."
 maghargma_1:0 "Walls of Maghargma"
 desc_maghargma_1:0 "The crumbled walls of Maghargma have been rebuilt, bringing new life to the ruined citadel and creating a true fortress against outsiders."
 maghargma_2:0 "Feasting Halls of Maghargma"
 desc_maghargma_2:0 "Maghargma has gone through a new expansion, with the walls looming over the city we've now constructed opulent and well stocked feasting halls all over the city, allowing our people to gorge themselves wherever they please."
 maghargma_3:0 "Immortal City of Maghargma"
 desc_maghargma_3:0 "We have finally finished renovating Maghargma, the old ruins of the ancient Cloud Giant city have been cleared, with a new metropolis rising from the rubble. Surrounded by imposing walls and hosting countless markets and taverns, the centerpiece of the city is its gleaming palace, carved from the very mountain the city is half embedded within and decorated with magnificent sculptures and effigies. The city has truly become a beacon of our Empire."
 ogre_border_forts:0 "Eastern Fortifications"
 desc_ogre_border_forts:0 "A series of defensive structures have been constructed by the Ogres of Maghargma in this province, creating an intimidating deterrent to invaders and rebels alike."
 riverstone:0 "Riverstone Bazaar"
 desc_riverstone:0 "The old city of Krotavakein has had its bustling market expanded, creating an incredible profitable and renowned marketplace where one can find virtually anything one should desire."
 ogrish_steel:0 "Ogrish Steel"
 desc_ogrish_steel:0 "This province boasts a great, blazing steel mill, producing hundreds of weapons a day for our warriors."
 bolstered_military:0 "Bolstered the Army"
 desc_bolstered_military:0 "We have managed to inspire a great reverence for our warriors and soldiers, and many of our young men are eager to join their ranks."
 enforcing_our_rule:0 "Enforced our Rule"
 desc_enforcing_our_rule:0 "Through great effort and a grand show of force, our vassals have now realized the power of our throne."
 new_warriors:0 "New Warriors"
 desc_new_warriors:0 "A new generation of trained and eager warriors are ready to join our armies."
 empowered_slavers:0 "Empowered Slavers"
 desc_empowered_slavers:0 "A recent loosening of regulations has allowed our slavers to thrive, increasing the amount of thralls to work in our fields, mines, and workshops."
 land_of_plenty:0 "Land of Plenty"
 desc_land_of_plenty:0 "With our fields blooming and our people's pantries stocked, we can devote more resources to improving the quality of our cities."
 centralized_ogre:0 "Rule by the Throne"
 desc_centralized_ogre:0 "We have decided that the true power of our empire lies with our throne, which has been empowered to enforce their rule across our domain with an iron fist."
 decentralized_ogre:0 "Rule by the Clans"
 desc_decentralized_ogre:0 "We have decided that the true rulers of our empire are the clans that support the throne, to reward them we've granted the most powerful clans increased powers, allowing them to devote more time to personally governing their fiefs."
 stronglords:0 "Owned by the Strong"
 desc_stronglords:0 "Rather than rely on hereditary governors to watch over our people, lower governing positions such as mayorships and the like are filled by those that prove their might in great melees, ensuring our people's respect for war and battle."
 landlords:0 "Owned by Blood"
 desc_landlords:0 "Our people are ruled over by those whose forefathers built their homes and fought for the lands they live on. With such an old connection to the land they know how best to exploit their demesnes."
 horde_army:0 "Led by the Hordes"
 desc_horde_army:0 "The warriors that defend our land and project our power are loosely organized into raging hordes, while this allows us to support a much larger army than usual they aren't exactly renowned for their discipline on the battlefield."
 warlord_army:0 "Led by the Warlords"
 desc_warlord_army:0 "The armies of our empire are led by trained and strict warlords, bringing a degree of discipline and respect to our armies, even if they must suffer in terms of size."
 united_mengotsa:0 "Rise of the Mengurkha"
 desc_united_mengotsa:0 "With our Mengurkha's power fully realized and the Ogres united under the Mengotsa, our people have been overcome by a sense of pride and ambition, they are ready to expand our reach far and wide in honor of our Empire."
 plains_kelaktar:0 "Plains Kelaktar"
 desc_plains_kelaktar:0 "The Ogres of Maghargma have built an imposing fortress in this province to ensure their rule is recognized across the plains they have conquered."
 the_ogre_steppes:0 "The Ogre Steppes"
 desc_the_ogre_steppes:0 "These steppes are ours by right of might, we have conquered these vast lands from the Centaur menace and constructed our grand Kelaktars to look over them. Our people are eager to populate our new domains."
 grand_slave_market:0 "Grand Slave Market"
 desc_grand_slave_market:0 "A bustling bazaar specializing in the trading of slaves has been established here, attracting a host of unsavory folk and greatly increasing our income from this province."
 ogrelord:0 "Masters of the Plains"
 desc_ogrelord:0 "We have become the dominant power of the Forbidden Plains, our warriors are present in every corner and all of the lesser folk of the plains, centaur, man, or otherwise, live and breath by the grace of our Mengurkha, knowing that disobedience will result in their honored places on our tables."
 ogre_berzerkers:0 "Ogre Berserkers"
 desc_ogre_berzerkers:0 "Bloodthirsty and violent to a fault, we have gathered a large amount of berserkers to join our clan at war. Though they may not live long with their reckless actions in battle, they are a powerful asset to our forces."
 warsmiths:0 "Warsmiths"
 desc_warsmiths:0 "We now have a reliable source of metal, allowing our smiths to forge new weapons for our warriors"
 warcap_mission_1:0 "Wrestling Grounds"
 desc_warcap_mission_1:0 "A large portion of our capital has been set aside for settling disputes in the most violent way possible, such frequent displays of aggression and anger offers us a constant source of warriors to join the hordes."
 warcap_mission_2:0 "War Grounds"
 desc_warcap_mission_2:0 "Surrounding the wrestling grounds of our capital are the massive and opulent tents of our warlords, the most powerful and imposing of our clan. With an established caste to lead our warriors, we can organize the warbands with greater ease."
 warcap_mission_3:0 "Great Warcamp"
 desc_warcap_mission_3:0 "Taking up a third of the capital, the Great Warcamp is a sprawling mass of wrestling fields, warlord camps, and smitheries. Our warriors take up residence here, training and arming themselves for battle and ensuring only the strongest join the warbands of Skurkokli."
 reinforced_tribe:0 "Clan Fortifications"
 desc_reinforced_tribe:0 "A series of defensive structures have been built throughout our land. Though they may appear crude and are very likely to fall apart within a few decades, they are sufficient for protecting our clan for now."
 war_vault:0 "War Hoard"
 desc_war_vault:0 "The majority of the loot seized by our warriors has been gathered within a looming vault in the heart of our village."
 warm_clothing:0 "Fur Clothing"
 desc_warm_clothing:0 "We have begun to pad our warrior's leathers in thick layers of fur to stave off the cold of our lands, allowing them to fight through the frigid forests and fields for longer."
 ecocap_mission_1:0 "Ogrish Walls"
 desc_ecocap_mission_1:0 "Surrounding our capital are magnificent wooden palisades reinforced with stone foundations, granting our capital exceptional resiliency in the event of a siege."
 ecocap_mission_2:0 "Clan Market"
 desc_ecocap_mission_2:0 "Confident in the strength of the walls of our capital, our clansmates incapable of combat have constructed a bustling market to trade and converse, along with a great stone vault to house our loot and goods."
 ecocap_mission_3:0 "Hillfort of Skurkokli"
 desc_ecocap_mission_3:0 "The Great Hillfort of Skurkokli is surrounded by 2 wooden palisades, and houses those that are incapable of fighting, such as the young, old, or weak. Those living within the Hillfort are required to support the warband in less direct ways, such as paying tribute to the great vault and manufacturing furred armors for the warriors."
 ogrehome:0 "Skurkokli"
 desc_ogrehome:0 "This is the capital of the northern Fathide Ogres, and houses the vast majority of the population of their horde. It is a crude and rustic affair, with most living in massive fur and bone tents, the more prominent Ogres residing in far more expansive and elaborate structures." 
 drums_of_ogre:0 "Drums of War"
 desc_drums_of_ogre:0 "The time has come for the northern Fathide tribes to end their petty squabbling and unite, and our warriors are eager to ensure we are prepared to finally conquer our rivals."
 rising_clan:0 "Clan on the Rise"
 desc_rising_clan:0 "Our clan has successfully conquered the rival tribes of Skurka K'yard to become the dominant power of these lands. Now, as we no longer have to deal with opposing tribes, we can focus on building new villages for our clan."
 ogrish_hulks:0 "Ogrish Hulks"
 desc_ogrish_hulks:0 "An Ogre ship is a massive and horrific vessel of twisted wood and torn cloth, lumbering across the seas and carrying entire warbands of bloodthirsty Ogres. Though they're quite shoddily held together, they are bristling with weaponry and are very easy to construct."
 hulkyard:0 "Hulkard"
 desc_hulkyard:0 "The Hulkyard of Dzimortif is the sole proper port of the Skurkokli Ogres, and the main source of their infamous Hulks that constantly set out to raid and pillage the shores of the Blue Sea. This is one of the two true cities of the northern Ogres, only second in size to the capital itself."
 lake_ogre:0 "Ogres in the Lakes"
 settling_swamp:0 "Settling the Swamp"
 desc_settling_swamp:0 "Now that we've seen the lands beyond our small corner of the world, our tribesmen are eager to settle the great valley we call home."
 swamp_stilts_1:0 "Swamphomes"
 desc_swamp_stilts_1:0 "We've started to construct our buildings on large, trunklike stilts to elevate them over the unstable wetlands of our swamps."
 swamp_stilts_2:0 "Vrilbeshi Architecture"
 desc_swamp_stilts_2:0 "Though we may no longer need stilted buildings within our now stable valley, the techniques we've developed to build in the swamp will continue to help us in developing our lands."
 ogre_valley:0 "The Ogrish Valley"
 desc_ogre_valley:0 "With our swamp securely under our direct control, we can devote far more resources and time to developing our bogged homelands."
 mosswall:0 "The Mosswall"
 desc_mosswall:0 "A huge stone wall overgrown with slimy moss to keep intruders from climbing over it, this wall separates the Northern Pass from the valley of the Ogres that built this grand fortification."
 shrakkfort:0 "Shrakk'ktar"
 desc_shrakkfort:0 "This is the heavily fortified capital of the Mossmouth Ogres, named after their revered unifier and surrounded by multiple layered walls."
 take_the_crown:0 "Shatter the Crown"
 desc_take_the_crown:0 "We have decided that we shall fight the small ones within their lands rather than wait for them in our own."
 protect_the_swamp:0 "Wait in the Swamps"
 desc_protect_the_swamp:0 "Instead of squeezing our warriors into the cramped confines of Amldihr, we shall wait for them in our bogs."
 war_for_the_rock:0 "War for the Rock"
 desc_war_for_the_rock:0 "We are now at war with the powerful forces within Amldihr, we know that we this war shall decide our destiny and our warriors are eager to fight for our future."
 ogre_of_the_hill:0 "King of the Hill"
 desc_ogre_of_the_hill:0 "Through grit and brawn we have conquered the mighty hold of Amldihr, an admirable and inspiring feat for our clan."
 gnoblar_town:0 "Goblin Town"
 desc_gnoblar_town:0 "Our goblin slaves have been allowed to build small shanty towns on the outskirts of our own villages, working our mines and fields while producing small trinkets as tribute to their masters."
 gnoblar_hold:0 "Great Goblin Town"
 desc_gnoblar_hold:0 "We have moved our goblins into this vast and complicated hold. Though we may find such a dark and cramped place dreadful, they are gleeful and highly thankful towards us for granting them such a so called boon."
 gnoblar_migration:0 "Goblin Migration"
 desc_gnoblar_migration:0 "We are currently relocating the goblins of our swamp into the caverns of Amldihr."
 sashkras:0 "Growth of Sashkras"
 desc_sashkras:0 "This calm and verdant land, nestled into the warming embrace of the Lonely Mountains, is attracting many settlers from our heartlands and is swiftly becoming one of the largest cities in our realm."
 new_shrakkfort:0 "Nykha Shrakk'ktar"
 desc_new_shrakkfort:0 "The city of Sashkras has burgeoned into a bustling center of civilization within the cold and foreboding grasp of these northern forests, and may very well be considered a second capital of Vrilbesh."
 small_ogres:0 "Nakturkh Auxiliaries"
 desc_small_ogres:0 "The Nakturkh, or Orcs, have been conscripted into our forces to act as support for our warbands, granting us a new pool of warriors to recruit from."
 integrating_orcs:0 "Integrating Orcs"
 desc_integrating_orcs:0 "We are currently working towards integrating Orcs into the Khortveta system."
 ogrillons:0 "Ogrillon Vanguard"
 desc_ogrillons:0 "Inheriting the strength of an Ogre and the honor of an Orc, the Ogrillons now form a proud and fearless vanguard for our warriors, their bravery and steadfastness rubbing off on their brothers in arms."
 beyond_the_vale:0 "Beyond the Vale"
 desc_beyond_the_vale:0 "The world beyond our swamp beckons to us, and we our eager to heed the call of the north!"
 great_order:0 "Rabdid Khortveta"
 desc_great_order:0 "Our society has fully embraced the Khortveta, a strict caste system which dictates the career and status of all that reside within our borders."
 dwarven_engineering:0 "Dwarven Engineering"
 desc_dwarven_engineering:0 "The Jujgur have taught us several novel construction techniques that should greatly increase the efficiency of our carpenters and architects."
 goblin_ingenuity:0 "Goblin Ingenuity"
 desc_goblin_ingenuity:0 "After decades of studying the legacy of the dwarves within their holds, our goblins have established themselves as a clever, if erratic, scholarly caste within Vrilbesh."
 ogrillon_barracks:0 "Ogrillon Barracks"
 desc_ogrillon_barracks:0 "These caves have been converted into a massive barracks for our half blooded guardsmen, along with new homes for their orc parents."
 flooded_pass:0 "Flooded Pass"
 desc_flooded_pass:0 "This province has been intentionally flooded by runoff from the irrigation of the Serpent's Vale, creating a horrific obstacle for any would be invader."
 mossgate:0 "Mikharbch"
 desc_mossgate:0 "This province is the main gateway through the imposing Mosswall, and has become a bustling trade center linking the inner and outer reaches of the Kingdom of Vrilbesh."
 ogre_greywall:0 "Greywall"
 desc_ogre_greywall:0 "This province contains the western borderwall of Vrilbesh, the Greywall, a chain of linked bastions, barracks, and trenches holding back the enemies of the Ogrish realm."
 ogre_eastwark:0 "Eastwark"
 desc_ogre_eastwark:0 "This province contains part of the eastern border fortifications of Vrilbesh, made of up several fortresses and barracks linked by a short wall and several deep trenches beyond the reach of the kingdom."

 inward_military:0 "Inward Military"
 desc_inward_military:0 "For millennia, our hold's military has served a primarily defensive role. While this has kept us safe from the roving hordes of orcs and goblins, many of our own say that say we are cowards for not taking the fight to them. In any case, our military is unsuited to offensive actions; if we wish to rectify this we should choose to focus on outward expansion or on reforming our military."
 
 white_harbor_of_celmaldor:0 "White Harbor of Celmaldor"
 crovis_invasion_mod:0 "Crovis' Ambition"
 crovis_crushed:0 "Crovis Crushed"
 human_hold_1:0 "The Human Hold: I"
 desc_human_hold_1:0 "After nearly a thousand years of being populated by the marrodic people, Marrhold has been adapted to the needs of its human inhabitants"
 human_hold_2:0 "The Human Hold: II"
 desc_human_hold_1:0 "Thanks to the efforts of their architech's guild, Marrhold has been further adapted to the needs of its human inhabitants"
 human_hold_3:0 "The Human Hold: III"
 desc_human_hold_1:0 "After an incredible amount of royal investment, Marrhold has been adapted to the needs of its human inhabitants to the point it has nothing to envy to any other dwarven hold"
 
 gawed_deland_council:0 "Derek Deland's Council of Magnates"
 
 g32_battleregency:0 "The Battleregency"
 desc_g32_battleregency:0 "In the power vacuum left by the previous Battleking's death, a band of trusty companions seized the heir and swore to protect [Root.Heir.GetHerHim] until [Root.Heir.GetSheHe] comes of age, when [Root.Heir.GetSheHe] will ascend as Battleking. However, few are the warriors that look favourably to being ruled by a child, and the enemies of Malacnar are sure to use the ensuing upheaval to make their move."
 g32_legacy_battlequeen:0 "Legacy of the Battlequeen"
 desc_g32_legacy_battlequeen:0 "While for long the women of Malacnar were kept to peaceful roles like education and childbirthing, the deeds of a past Battlequeen have inspired many a Malacnari woman to take up the arms and join the warriors, leaving their homes."
 g32_battleking_fought_recently:0 "Battleking Fought Recently"
 desc_g32_battleking_fought_recently:0 "[Root.Monarch.GetName] recently proved [Root.Monarch.GetHerHis] worth in a battle. While [Root.Monarch.GetSheHe] might wish to fight again to gain further glory, nobody will accuse [Root.Monarch.GetHerHim] of cowardice for the time being."
 g32_cowardly_battleking:0 "Cowardly Battleking"
 desc_g32_cowardly_battlekin:0 "This [Root.Monarch.GetTitle] brings shame to all [Root.Monarch.GetHerHis] companions - [Root.Monarch.GetSheHe] takes every excuse to remain in the safety of the backrows, if [Root.Monarch.GetSheHe] is not avoiding war altogether."
 g32_untested_battleking:0 "Untested Battleking"
 desc_g32_untested_battleking:0 "This [Root.Monarch.GetTitle] has bested the other aspiring battlekings in competitions of wits and strength, but [Root.Monarch.GetSheHe] has yet to prove [Root.Monarch.GetHerHis] worth at the forefront of an army."
 g32_tested_battleking:0 "Tested Battleking"
 desc_g32_tested_battleking:0 "This [Root.Monarch.GetTitle]'s spirit has been tempered in battle, and [Root.Monarch.GetHerHis] claim to leadership is now respected."
 g32_bloodied_battleking:0 "Bloodied Battleking"
 desc_g32_bloodied_battleking:0 "This [Root.Monarch.GetTitle] has begun making the battle [Root.Monarch.GetHerHis] home, sporting [Root.Monarch.GetHerHis] first scars with pride. The fact [Root.Monarch.GetSheHe] always came back alive and victorious makes the warriors more confident than ever."
 g32_veteran_battleking:0 "Veteran Battleking"
 desc_g32_veteran_battleking:0 "This [Root.Monarch.GetTitle] is one of the most renowned generals of [Root.Monarch.GetHerHis] era, and [Root.Monarch.GetHerHis] presence in any war is enough to freeze enemy armies in their tracks. Only the most powerful of monarchs could hope to bring down this master of [Root.Monarch.GetHerHis] craft."
 g32_legendary_battleking:0 "Legendary Battleking"
 desc_g32_legendary_battleking:0 "This [Root.Monarch.GetTitle] has nothing to envy from Levodas or Lukaus, [Root.Monarch.GetHerHis] name will be engraved in history books. Only legends - or fools - seek to challenge [Root.Monarch.GetHerHim]."
 
 ruin_cliff_passage_potential:0 "Natural Cliff Passage"
 desc_ruin_cliff_passage_potential:0 "The site of a routeway already used by natives occassionally, prospectors have found this section of the cliffs to be a good spot to build a passage connecting the bottom to the plateau above."
# ruin_cliff_passage:0 "Cliff Passage"
# building_ruin_cliff_passage:0 "Building Cliff Passage"
# desc_building_ruin_cliff_passage:0 "Thousands of people are toiling above and beneath the cliffs to create a passage linking the upper Cliffs of Ruin to Noruin below."
# ruin_cliff_passage:0 "Cliff Passage"
# desc_ruin_cliff_passage:0 "An impressive fortified castle rises alongside the Cliffs of Ruin, allowing armies and caravans an easy way of passage from the nether lands of Noruin to the plateau above, and viceversa."
 ruin_cliff_passage_link:0 "Cliffs of Ruin Passage"
 desc_ruin_cliff_passage_link:0 "This province is linked to the other side of the Cliffs of Ruin by a passage that was built on the other side."
 m_redrushes_climb:0 "Redrushes Climb"
 desc_m_redrushes_climb:0 "Deep in the Cheshoshmar jungle is a path that has connected to the Mayte tribes of Haraf above for generations. Riddled with snakes, flying beasts and treacherous pitfalls to the point of being considered by the local Ruinborn a test of courage, the "Redrushes Climb," as the path is known, has now been cleared, expanded and worked upon to become much safer."
 m_spoorland_lift:0 "Spoorland Lift"
 desc_m_spoorland_lift:0 "By the falls of the Shofa river, on the border of the Trollsbay woods and the Neratican jungles, is a series of pulley elevators built with the help of praire pioneers. Created on the site of what was originally a single makeshift structure, the Spoorland Lift is an array of elevators wide and powerful enough to lift two carriages each, bringing them from Spoorland below to the Epednan desert above and vice-versa."
 m_walkway_of_thorns:0 "Walkway of Thorns"
 desc_m_walkway_of_thorns:0 "A far-from-home display of Lencori elegance, the Walkway of Thorns is a kilometers-tall metal platform coasting the Cliffs of Ruin, winding back in the other direction halfway through. Travellers can be delighted at the flowers and flora that have been carefully planted all along the Walkway's length, from Lorentish roses to Marlliander Crimson Lilies, to Aelantiri species such as Grebniesther White Berries and Selphereg Saffrons. Proposals to import Man-Eating Sunflowers from Rezankand have however been rejected after some unfortunate complications."
 m_arca_noruin:0 "Arca Noruin"
 desc_m_arca_noruin:0 "Standing majestically on the western side of Venaan's Tears, Arca Noruin is a large castle complex built close - but not directly adjacently - to the Cliffs of Ruin. Its keep, with a hundred floors and several attached towers, links at the summit with the Ynnic Plateau by a drawbridge. On foggy days, it is not possible to see the top, nor to see below from the top; for this picturesque quality, it is also nicknamed "The Mistpiercer"."
 m_arca_venaan:0 "Arca Venaan"
 desc_m_arca_venaan:0 "Arca Venaan, more than a structure, is a love song to the elven race. A spiral tower of the most lucent teal, it has been decorated with floral patterns, waves and clouds on the outside. Its interior is wide enough to allow an open atrium, at the center of which rises a marble pillar with the statues of important elves carved onto its sides. To connect guests and travellers to the Ynnic plateau, a wide, winding staircase hugs the tower's walls, twisting and turning as it rises around the pillar, all the way to the upper floor parallel to the Cliffs of Ruin. On the walls, a diagonal mural accompanies the staircase, depicting episodes of elven history from the War of Broken Chains, to the Ruin of Aelantir, to the landing of Munas to Endrallian's rediscovery of Aelantir in 1500 AA.\n\nWhile scholars are still at work uncovering secrets of elven history and, as they do, they are bound to find inaccuracies with some of the mural's portrayals, none can deny its artistic power: guests often travel the entire length of the tower without realizing, engrossed as they are in following the mural."
 m_arbeloch_ascensor:0 "Arbeloch Ascensor"
 desc_m_arbeloch_ascensor:0 "A long slope has been dug directly into the Cliffs of Ruin to allow a rail platform to travel through. Using hydraulic power harnessed from the nearby river, the platform rises and descends along its kilometers-long path, moving unperturbed like the hand of an giant. While not the most glamorous or extravagant of the cliff passages, the Arbeloch Ascensor is the fastest and safest way to get through, being able to lift heavy cargo or several regiments per trip in a state-of-the-art feat of engineering efficiency."
 
 genie_relics:0 "Genie Relics"
 desc_genie_relics:0 "Genie Relics"