﻿l_english:
 
 #Missions
 A46_horsemeat_delicacies_title:0 "Horsemeat Delicacies"
 A46_horsemeat_delicacies_desc:0 "The Crodamic peoples that used to inhabit the western portion of our realm have long since assimilated into Arbarani culture, however, some of their cultural particularities were kept and are still practiced today. One of these is the consumption of horsemeat, which some theorise may have originated in Crodamic rivalries with the centaurs that used to inhabit Escann before Castan II Beastbane drove them out. This practice is looked down upon in disgust by many elsewhere in Cannor, however.\n\nThe fools simply don't know what good food is. They may not want to buy our horsemeat pies now, but with a bit of clever rebranding, we can sell it as an exotic meat that will make everyone's mouths water."
 A46_retain_escanni_refugees_title:0 "Retain Escanni Refugees"
 A46_retain_escanni_refugees_desc:0 "Our realm was hit hard by the waves of refugees coming from Escann in the wake of the Greentide, and Freecestir has served as one of the main stopping points for refugees making their way West to Lencenor, and lately also for Adventurers and settlers returning to Escann. With such a large amount of people passing through our lands, we only need to provide the right incentives to convince at least some of them to stay and help grow our great realm."
 A46_freecestir_title:0 "Freecestir"
 A46_freecestir_desc:0 "Freecestir (Cestir meaning camp or campground in Elven) has been a settlement of great importance ever since its pivotal role in the defeat of the Sorcerer King. Lying at the crossroads between Escann and the rest of Cannor, it has served as a mustering ground for armies and adventurers in the past, and now it again serves as the main stopping point for adventurers seeking to gain glory in Escann and beyond.\n\nThis has helped the settlement grow into a bustling metropolis, a centre of commerce to rival even Damescrown, far overshadowing our current capital in Arbaran. Mercenaries fill the taverns, looking for new contracts, traders constantly pass through the city carrying Gawedi furs, Telgeiran weaponry or perhaps a shipment of Orcish slaves from Escann. If we are to compete with our beloved cousins in Damescrown, we must move our capital to Freecestir."
 A46_clstc_workshops_title:0 "CLSTC Workshops"
 A46_clstc_workshops_desc:0 "The artisanry of the CLSTC is of the highest quality. We cannot dominate the markets though if the quantity produced cannot meet market demand. If we grant the Company more workshops, we will increase production of artisan goods greatly and as such we will earn a lot more in sales. After all, quantity is a quality all in its own."
 A46_challenging_damescrown_clstc_title:0 "Challenging Damescrown"
 A46_challenging_damescrown_clstc_desc:0 "Arbaran's branch of the CLSTC faces a great issue, the issue of branding. When most people think of the Company, they think of the high quality glassware, jewellery or other goods... But they also think of Damescrown. Damescrown, the greatest trade hub in all of Cannor, second only perhaps to Anbenncóst.\n\nThey forget about Calascandar, the place the company was founded, about Arbaran or Freecestir. This must change. Arbaran's CLSTC must become the more influential branch, if we want to attain the glory that we are owed on the world stage."
 A46_hostile_takeover_title:0 "Hostile Takeover"
 A46_hostile_takeover_desc:0 "It took many years of scheming, purchasing of shares and marketing, but we are finally in a position where Arbaran's branch of the CLSTC nearly has a controlling interest in Damescrown. It will only take a little bit more, and we shall have all of Damescrown in our pocket.\n\nNo more Crownsman meddling, no more profits going to the wrong hands; we, the house Silcalas of Arbaran, will be the only ones who decide what happens with the CLSTC, now and forever."
 A46_company_merger_title:0 "Company Merger"
 A46_company_merger_desc:0 "The city of Damescrown is now subservient to Arbaran in all but name, the time has come to put an end to the charade and assume direct control."
 A46_riches_of_the_north_title:0 "Riches of the North"
 A46_riches_of_the_north_desc:0 "The lands formerly occupied by Gawed are rather sparsely populated and their great natural wealth is under-utilised. With the help of local magnates and more local investment, we can better exploit the region's resources."
 A46_fueling_the_industry_title:0 "Fueling the Industry"
 A46_fueling_the_industry_desc:0 "The Alenic Reach is extremely rich in coal reserves. Coal has been used as a fuel to keep people warm for thousands of years here, but with recent advances in technology, we can start extracting it in great amounts and use it as a fuel far more efficient than wood, which will help our growing industry."
 A46_postwar_mobilization_title:0 "Post-War Mobilization"
 A46_postwar_mobilization_desc:0 "The Lilac Wars took a toll on the entirety of the Empire, we were, however, spared the worst of the devastation. We fought on the side of Lorent and finally overthrew those damned Silmunas, thus cementing House Silcalas' place at the top. At least for now. If we want to keep this position of power, we have to muster our men and march to secure our newly gained influence immediately."
 A46_linking_up_calascandar_title:0 "Linking Up Calascandar"
 A46_linking_up_calascandar_desc:0 "Calascandar, the greatest of Calasandur the Builder's castles! Beautiful, greatly defensible, and one of the CLSTC's main bases of operation. How the Marquis loves visiting this marvel of elven architecture with his family!\n\nHowever, the visits would be far more pleasant if we didn't have to pay a toll every time we want to go. Teagansfield being owned by anyone else than us is a nuisance, it slows down trade within our realm, not to mention the Company's operations. We must sweep away this annoyance at once and link up Calascandar with the rest of our realm."
 A46_fortify_calascandar_title:0 "Fortify Calascandar"
 A46_fortify_calascandar_desc:0 "Calascandar is certainly a marvel of the world, the greatest castle within all of Anbennar. Our progenitor built it after all! However, as time marches on and technology advances around us, Calascandar's defenses may not be entirely up to the challenge of new innovations such as cannon barrages.\n\nWe must correct this at once, so that Calascandar may stand vigil over the Empire for a thousand years more."
 A46_secure_ainway_title:0 "Secure Ainway"
 A46_secure_ainway_desc:0 "The rest of Aranmas remains vulnerable after losing Teagansfield. The Ainway would provide us with a perfect land route down into Esmaria, which we can use to export our goods South, free from exorbitant Crownsman tolls."
 A46_vanbury_trade_secrets_title:0 "Vanbury Guild Trade Secrets"
 A46_vanbury_trade_secrets_desc:0 "The Vanbury Guild is one of the CLSTC's main competitors, as no-one can compete with their arms or armour in terms of quality. We must get our hands on their secret production techniques if we hope to compete. The easiest way to do this would be to ransack their headquarters in Telgeir. It may be a bit blunt, but if it works..."
 A46_vanbury_production_techniques_title:0 "Vanbury Guild Techniques"
 A46_vanbury_production_techniques_desc:0 "The Vanburians sure know what they're doing when forging armour... Or did, at least, until we took all their secrets for ourselves.\n\nThey may flee west, but in Cannor the CLSTC will now provide the best arms and armour available. Production will be moved to Calascandar, and soon all our troops will be outfitted with Calascandar plate armour."
 A46_new_economic_heartland_title:0 "Economic Heartland"
 A46_new_economic_heartland_desc:0 "The Centre of power within the Empire has laid within the Dameshead for its entire history, but lately it has shifted. Our riches grow with Arbaran's conquests and the Company's expansion, and as such Arbaran's influence grows. No longer will the Empire's heartland be in the Damesear, nor in Esmaria or Damescrown. From now on Arbaran will the Empire's new economic heartland."
 A46_integrate_the_magnates_title:0 "Integrate the Magnates"
 A46_integrate_the_magnates_desc:0 "We may have broken the power of the Kings of Gawed, but the real rulers behind the scenes remain. The magnates still wield immense power in the lands of the Alenic Frontier, and trying to break it would be counter-productive.\n\nInstead, we shall seek to work together with them and help them find a place in this new order we have established. A mutually beneficial agreement will be the best option for all."
 A46_northern_clstc_title:0 "Northern CLSTC"
 A46_northern_clstc_desc:0 "The Company is extremely interested in expanding beyond the Alenic Frontier and into the Reach, to acquire strategic ports on the Giant's Grave Sea, tapping into Gerudian trade."
 A46_clstc_artisanry_title:0 "CLSTC Artisanry"
 A46_clstc_artisanry_desc:0 "While the Vanbury Guild is lauded for its weaponry and armour, the Calasanni Trading Company has always been regarded as the greatest producer of artisan goods in all of Cannor. This is no small part thanks to our Elven friends and their great expertise. We must further support the Elven workshops to make full use of their skills."
 A46_investment_from_clstc_title:0 "CLSTC Investments"
 A46_investment_from_clstc_desc:0 "The Calasanni Trading Company is the single most influential company in Cannor, perhaps the entire world. Naturally, it is run by the scions of our great house Silcalas. These familial connections help us in many ways, and we can always count on the company to have our backs.\n\nAfter all, the interests of the CLSTC are the interests of Arbaran, and vice versa. So let us help out our friends in the Company, so that they may help us out in turn."
 A46_arbaran_at_sea_title:0 "Arbaran at Sea"
 A46_arbaran_at_sea_desc:0 "The Dameshead is the defining feature of all Cannor, and thus if we hope to ever be able to project our power effectively over the rest of the Empire, we must build a fleet capable of doing so. Fortunately, having secured coastal holdings, we may finally build a fleet to rival even those of Damescrown or Vertesk."
 A46_black_tower_title:0 "The Black Tower"
 A46_black_tower_desc:0 "The Citadel of Bal Vertesk towers over the Dameshead, casting its long shadow over Cannor and beyond. The city lies at the mouth of the river Alen, and controls the trade coming from the North. It is also the main hub of the Aelantiri slave trade. If we were to conquer Vertesk, our influence over the Dameshead would increase and we are sure to profit immensely."
 A46_ianrens_revenge_title:0 "Ianren's Revenge"
 A46_ianrens_revenge_desc:0 "The final defeat of Gawed was something our founders and our forefathers had dreamed about for centuries. Ianren the Rider, our great founder, died trying to subdue the treacherous Woodsmen in the Greatwoods Uprising. Leaving no clear heir, the current head of house Silcalas was elected to rule Arbaran, and our house has ruled ever since.\n\nOur animosity against Gawed has never waned, though. Finally, with the Greatwoods subdued, we can avenge our founder's death."
 A46_imperial_frontier_title:0 "Imperial Frontier"
 A46_imperial_frontier_desc:0 "As an Imperial March our task is to guard the Frontier of the Empire. We have been extremely successful in these efforts lately, as we have dealt Gawed a final defeat. With the main threat to the Northern Frontier completely annihilated, we can truly say that our task has been fulfilled. The Imperial Frontier has been pushed further North!"
 A46_harbringer_of_the_crusade_title:0 "Harbinger of the Crusade"
 A46_harbringer_of_the_crusade_desc:0 "The Crimson Deluge has brought destruction and death upon Cannor, but the worst it yet to come. The Adeanic league wants to deny Corin's rightful place at the head of the Regent Court, and as long as there are those who resist, we must fight. We shall spearhead the Crusade and achieve victory for Corin's faithful!"
 A46_diplomacy_of_the_sword_title:0 "Diplomacy by the Sword"
 A46_diplomacy_of_the_sword_desc:0 "We have come far. The Empire's enemies were crushed, and we brought great swathes of land into its fold. Our domains are great, and our riches are even greater. We have the backing of the most powerful trade company in the world, and there are no dynasties left that match our glory.\n\nIt is time for the Electors to recognise this fact. Not since the days of Dameria has a single realm had such power within the Empire, and never before has anyone subjugated so many peoples beyond. The pen may be powerful, but the sword holds great power in its own right."
 A46_silcalas_emperors_title:0 "Silcalas Emperors"
 A46_silcalas_emperors_desc:0 "The Electors cast their votes, and finally a Silcalas sits upon the Dove Throne. It was only a matter of time. Now that we are finally at the head of the Empire, as was always our right, we must make sure that we will keep it forevermore. The age of the Silmunas is over, let the age of House Silcalas begin!"
 A46_northern_march_title:0 "The Northern March"
 A46_northern_march_desc:0 "Since the Empire's inception, the role of the Imperial marches was to protect it from outside threats. Our main task has always been to keep Gawed in check. It is time to refurbish some of the crumbling northern forts, so that we can further fulfill this important role."
 A46_secure_the_border_title:0 "Secure the Border"
 A46_secure_the_border_desc:0 "Gawed is a great threat. The small sovereign countries that occupy the area around Derwing cannot hope to stand against it alone. We must ensure Derwing and Aramar are protected from Gawedi incursions by offering our protection in exchange for their subservience."
 A46_eclipse_gawed_title:0 "Eclipse Gawed"
 A46_eclipse_gawed_desc:0 "Oh, how the tables turn. From a small piece of Gawedi land granted to the veterans of the War of the Sorcerer King, we have grown to overshadow Gawed itself. The time has come to stop being on the defense all the time. We must be proactive now, and neutralise the Alenic threat once and for all."
 A46_fisher_price_title:0 "The Fisher's Price"
 A46_fisher_price_desc:0 "Across the Dameshead lies the realm of Exwes, ruled by a less notable branch of our great house. While we have no qualms with the Exwesser, this is a good opportunity to spread our influence further.\n\nWe may be able to find (or fabricate) a familial connection that would let the Marquis claim the throne of Exwes, and thus establish our rule over this piece of land across the sea."
 A46_reclaim_aelcandar_title:0 "Reclaim Aelcandar"
 A46_reclaim_aelcandar_desc:0 "Exwes serves as the perfect staging point for an invasion into Lencenor, where we lay our eyes on a great prize: The Castle of Aelcandar. Located in the middle of the Small Country, this is one of the great castles constructed by our ancestor Calasandur to keep guard against the Sorcerer King.\n\nWe have a claim to rule over the castle, so let us go forth and reclaim it!"
 A46_defender_of_the_small_country_title:0 "Defender of the Halflings"
 A46_defender_of_the_small_country_desc:0 "The poor halflings of the Small Country, long oppressed by the kingdoms of Gawed and Lorent, finally have a hope at liberation! With the recapture of Aelcandar, we have the perfect staging point for further wars of liberation in the Small Country.\n\nWe shall not rest until all halflings are free of their oppressors! All the riches in the Small Country are merely a bonus..."
 A46_pacifying_the_liberated_title:0 "Pacifying the Liberated"
 A46_pacifying_the_liberated_desc:0 "It seems that the halflings are not as appreciative of us liberating them as we initially thought. Many decry us as "no better than those Gawedi bastards" and claim that all we did was loot their homes and steal their wealth.\n\nWe resent these accusations, of course. Luckily for us, we can fortify Aelcandar to serve as our centre of power in the region. This will help us keep the region under our control while the halflings get used to their new place in the Empire."
 A46_legacy_of_the_free_realms_title:0 "Legacy of the Free Realms"
 A46_legacy_of_the_free_realms_desc:0 "Arbaran's legacy is one of fighting against Evil, wherever it is found. We were called the Campground of the Free Realms, for all the Free Peoples have mustered here to ride forth to war against the Sorcerer King. These lands were awarded to Ianren the Rider for his efforts in the War against the Sorcerer King. Now, yet again, evil looms in Cannor. Witch-Kings rule over their petty kingdoms with no regard for the lives of their subjects. How long before one of them rises in power enough to bring down the Empire itself? How long before we have another Sorcerer King on our hands?\n\nNo, this cannot be allowed. Evil must be snuffed out while it is still weak. To arms, men of the Empire, to arms, Free People of Arbaran! We march against the Witch-Kings once more!"
 A46_eastern_clstc_title:0 "Eastern CLSTC"
 A46_eastern_clstc_desc:0 "Our wars against the evils of Escann have had the fortunate side effect that we now occupy vast swaths of land there. The Company is naturally very interested in expanding its operations in the East, to make use of the great riches that we now have available."
 A46_vanquish_all_evil_title:0 "Vanquish All Evil"
 A46_vanquish_all_evil_desc:0 "We have triumphed, Cannor is at last safe from the evils that have threatened it. Naturally, thanks to our great efforts in ridding all of Cannor of this scum, we reap the glory of our renewed reputation. Arbaran, great vanquisher of all Evil, bane of Witch-Kings! It has a nice ring to it, doesn't it?"
 A46_enact_greentide_adventurer_taxes_title:0 "Enact Taxes on Adventurers"
 A46_enact_greentide_adventurer_taxes_desc:0 "The death of Korgus Dookanson at the hands of the heroine Corin did not end the Greentide completely, but it did inspire many adventurers from Western Cannor to embark on quests to reclaim Escann from the vile orcs.\n\nAs luck would have it, many of them must pass through our realm to get there. If we enact tolls and taxes on any who wish to get to Escann through our lands, we can make a hefty profit."
 A46_incentivize_adventurer_interests_title:0 "Incentives for Adventurers"
 A46_incentivize_adventurer_interests_desc:0 "Arbaran has a long history of granting noble titles to the most valiant of mercenaries and adventurers in its service. Knowing that any common mercenary may become a noble lord if they prove themselves goes great lengths to inspire them to fight well. Continuing this policy with the new influx of Greentide Adventurers is only in our interest."
 A46_emperors_blessing_title:0 "The Emperor's Blessing"
 A46_emperors_blessing_desc:0 "Our crucial role as Marquis of the Northern March requires us to take whatever actions necessary to protect the Empire from outside threats. One of these threats is the Elfrealm of Ibevar, our longtime rival and constant thorn in Anbennar's side.\n\nWe are finally in a position to end this threat once and for all and secure complete control over the Forlorn Vale, but we must seek the Emperor's blessing for such an endeavor, or else our actions may be regarded as undue aggression by the wider world."
 A46_the_elfrealms_demise_title:0 "The Elfrealm's Demise"
 A46_the_elfrealms_demise_desc:0 "The reclusive Elves of Ibevar were finally broken. Their lands are part of the Empire they had resisted for so long. We stand as the undisputed power in the Forlorn Vale.\n\nBefore we set our sights further, however, we must ensure that the elves do not revolt against our rule. While they may not be content with the new status quo, we will make them understand that they have no other options any more."
 A46_elvenaire_administration_title:0 "Elvenaire Administration"
 A46_elvenaire_administration_desc:0 "Administrating Ibevar has proven to be a challenge. As it turns out, an entire nation of people who will keep their seething resentment over being conquered for hundreds of years is not that easy to subdue.\n\nLuckily, our friends in Elvenaire may be able to help us out. With their charms, they will be able to convince at least some of the more stubborn Ibevari that our rule is not so bad as they think."
 A46_stand_against_the_new_realms_title:0 "Against the New Realms"
 A46_stand_against_the_new_realms_desc:0 "The Greentide left all of Escann devastated and depopulated. However, intrepid souls from Western Cannor and returning refugees have resettled the land. Now, new realms occupy the lands in place of the old, founded by Adventurers.\n\nThese upstarts occupying our buffer zone with the rest of Escann is unacceptable. Drive them out of the Forlorn Vale and secure our hold here once and for all!"
 A46_fortify_the_eastern_borders_title:0 "Fortify the Eastern Border"
 A46_fortify_the_eastern_borders_desc:0 "With the Forlorn Vale fully under our rule, we can set about securing the Empire's Eastern flank by setting up fortifications. The realms of Escann only grow stronger with time, and it is a matter of when, not if, the next threat to Anbennar rises."
 A46_bastion_of_the_east_title:0 "Bastion of the East"
 A46_bastion_of_the_east_desc:0 "Escandar, great bastion of the East, one of Calasandur's three great castles. It was originally built to protect the Borders from assaults by the Sorcerer King, now it mainly serves as protection against Businor.\n\nOur ancestral right as the castle's stewards is something few would dispute exists, but the castle has long since slipped from the control of Calasandur's scions. Few take such claims seriously nowadays, but we have grown powerful and rich. It is time to leverage some of that power and get back what was lost."
 
 #Events
 arbaran.1.t:0 "Our Approach to Escandar"
 arbaran.1.d:0 "It is time for a meeting of the board of directors of the Calasanni Trade Company, at its headquarters in [Root.Capital.GetName]. The subject on the table is an acquisition: not of another company, not of a trade fleet or caravan, but of a castle. The citadel at Escandar was one of Calasandur's greatest works, a combination of masterful artistry with nigh-impenetrable defenses. It obviously is our birth-right, but has long since fallen into foreigners' hands. While for a long time this was merely one of many grumblings that frustrated [Root.Monarch.GetName], with [Root.GetName]'s recent ascension this jewel is now within our reach, we must simply decide how to grasp for it.\n\nSome directors suggest offering its current owners money, confident that with sufficient funds, all is possible. While undoubtedly true — simply look to our success so far — it feels wrong to spend money purchasing what rightfully belongs to us, and a few in the Trade Company's treasury department note a penny spent on land is a penny not spent on growing our coffers even further.\n\nOthers argue we should present the stick, not the carrot. Our knights ride astride all Anbennar, and any who stand in our way may well be trampled under our destriers' powerful hooves. Simply make this clear to the castle's pretenders, they claim, and the rest will be fairly straightforward.\n\nA smaller faction would have us not present a stick — but take to the sword immediately. While this might disturb and worry some of our neighbours, it will strike fast and true to rectifying the long-standing injustice.\n\nEscandar looms before us. We can almost feel its cold stone under our hand, imagine the sight of the Borders from its ramparts. The directors have made their case, what shall [Root.Monarch.GetTitle] [Root.Monarch.GetName] decide?"
 arbaran.1.a:0 "Violence is the last refuge of the incompetent, offer them money."
 arbaran.1.b:0 "Threaten them, they trespass our rightful domain and must be made to see it."
 arbaran.1.c:0 "Declare war, immediately!"
 arbaran.2.t:0 "How Much?"
 arbaran.2.d:0 "The coffers of the Calasanni Trade Company are large, and its expenditures on trade fleets or caravans or new investments similarly so. But even then, the purchase of Escandar will be a new frontier of investment, and it is up to [Root.Monarch.GetName] to decide a worthy price. How many crowns shall we offer?"
 arbaran.2.a:0 "1000 Crowns"
 arbaran.2.b:0 "2500 Crowns"
 arbaran.2.c:0 "5000 Crowns"
 arbaran.3.t:0 "An "Offer" from Arbaran"
 arbaran.3.dlow:0 "They offer us 1000 gold."
 arbaran.3.dmedium:0 "They offer us 2500 gold."
 arbaran.3.dhigh:0 "They offer us 5000 gold."
 arbaran.4.t:0 "They Rejected Our Offer!"
 arbaran.4.d:0 "Arbaran well knows the impudence of our lessers. Whether it was the Damescrown pretenders, our inferior rivals, or simply local companies, all have been crushed under foot and under hoof. It seems we will have to draw upon those skills once again, for the fools in [From.GetName] have refused our generous offer for Escandar!"
 arbaran.4.a:0 "Where money fails, hired muscle is in order. Send them a threatening letter."
 arbaran.4.b:0 "Such impudence. To war!"
 arbaran.4.c:0 "On second thought, now is not the best time to do this..."
 arbaran.5.t:0 "A "Message" From Arbaran"
 arbaran.5.d:0 "Delivered by a tough-looking group of armed men: Arbaran demands we hand over the super duper nice castle we own... Should we?"
 arbaran.5.a:0 "O-okay, anything you say, mighty Arbaran!"
 arbaran.5.b:0 "FUCK YOU, COME AND TAKE IT FROM US"
 arbaran.6.t:0 "A Final Rejection"
 arbaran.6.d:0 "To be mortal is to make mistakes. Even Calasandur himself was known to err (slightly), once or twice, in his engineering. And yet there are mistakes and there are mistakes, there are stumbles that might result in bruises or scratches — and there are the errors that forfeit your life.\n\n[From.GetName] has made the latter type of mistake, we see. They have rejected any claim we have to Escandar, spitting on our Calasanni heritage. We shall show them the error of their ways forwith."
 arbaran.6.a:0 "Muster the men, rally the Knights, we march South at once."
 arbaran.6.b:0 "Have we fallen so far from our proud heritage? Shall we reveal ourselves as weak-willed cowards, and accept their refusal?"
 arbaran.7.t:0 "An Offer Accepted"
 arbaran.7.d:0 "There are misers, amongst the halflings especially, who are loathe to part with any sum of coin. The Calasanni Trade Company is more enlightened than that, however, we know well it is good and right to spend money — as long as you're getting a good deal.\n\nSo as [Root.Monarch.GetName] observes the caravan being loaded with sacks of coin, paying the accepted price for Escandar, [Root.Monarch.GetSheHe] knows [Root.Monarch.GetHerHis] decision was the right one. There will be more coin where that came from — but never again shall [Root.GetName] let one of Calasandur's jewels slip its grasp."
 arbaran.7.a:0 "Here's your money, chump!"
 arbaran.8.t:0 "The Cowards Back Down!"
 arbaran.8.d:0 "Arbaran places a premium on honour, above that of gold or influence. But ah, it is nice that we exist in a realm where many see the world another way.\n\nWould an Arbarani back down to some not-so-subtle threats? Never. Has [From.GetName] done so, their spines bowing at the ultimatum delivered atop armored destrier? Yes, and we are delighted to see it."
 arbaran.8.a:0 "Excellent. Get me a steed, I shall sleep in Escandar tonight!"
 arbaran.9.t:0 "Escandar Defects"
 arbaran.9.d:0 "For the most part, the Calasanni Trade Company negotiates with lords, mayors, barons, others of that sort. But we know well the value of a dropped word to an influential peasant, just what can be accomplished by undercutting our counterpart's base of support. And so we have made sure the locals who live their lives in the woods and fields surrounding Escandar are aware of the developments in our negotiations — and their nominal rulers foolish decisions.\n\nThey seem to embrace their heritage, and have made clear they would rather live under [Root.GetName] rule. A few crushing battles, achieved easily enough, and Escandar shall finally be ours."
 arbaran.9.a:0 "We will be victorious!"
 arbaran.9.b:0 "On second thought, now may not be the best time..."
 
 arbaran.10.t:0 "A Meeting of Marquis and Magnates"
 arbaran.10.d:0 "The rise of [Root.GetName] has been nigh-unparalleled over recent decades, and the coffers of the Calasanni Trade Company have swelled to a volume of crowns and goods that few can imagine, even fewer rival.\n\nBut we have long been aware the industrial magnates north of the Alen might just be one of those very few who do think, see, plan on the same scale we do. We have known rivals, crushed many underfoot. But we have also longed for companions, allies, where positive-sum co-operation might lead us all to new levels of prosperity. And as [Root.Monarch.GetName] sits down for [Root.Monarch.GetHerHis] first meeting with these Alenic magnates — [Root.Monarch.GetSheHe] can see from the glint in their eyes, and the size of their purses, that they may very well feel the same."
 arbaran.10.a:0 "A toast, to further successes!"
 arbaran.11.t:0 "Just An Ordinary Business Meeting"
 arbaran.11.d:0 "The rules for a meeting of the full Calasanni Trade Company Board of Directors are laid out in the Company charter: chapter 3, section 4, clause 9. There must be Rubenaire Red and Madalairey White, at least a bottle per person. Invitations must be delivered at least a month in advance, and the Tellumite criers should make a public announcement around the Dameshead. These, and others, are the requirements to ensure a minimum of conflict, fighting with words and weapons, or other such chaos.\n\n[Root.Monarch.GetName] followed every rule to the letter. But that was not sufficient when the representatives of the CLSTC's Damescrown Branch read the documents assembled before them. Arbaran's CLSTC, in a series of clever maneuvers largely carried out via proxies, had acquired a controlling interest by buying out enough of the Damescrown branch's shares. It was laid out, clear to see, in dark ink on bone-white Konwell paper.\n\n[Root.Monarch.GetName] waited. [Root.Monarch.GetSheHe] knew waiting well, had out-waited Damescrown's place of prominence, lasted through all their strutting and pomp. So a few more minutes, sitting patiently, a thin smile on [Root.Monarch.GetHerHis] lips, was no matter. And when the Crownsmen had exhausted themselves, [Root.Monarch.GetSheHe] could begin.\n\n\"From where you're standing this must seem like an 18 carat run of bad luck.\""
 arbaran.11.a:0 "\"Truth is, the game was rigged from the start.\""
 arbaran.12.t:0 "The Final Contract"
 arbaran.12.d:0 "What does it take, to break a man?\n\nA question many have puzzled over. But the answer is simple: find what they love, and take it from them forever. Make all they have strived for become nothing but ash, all their dreams made unimaginable.\n\nThis has been the experience for those few CLSTC men still loyal to Damescrown, who fail to see the heights of prosperity reached under Arbarani leadership. Today, as they sign forever over the rights and privileges of self-government, and acquiesce to complete take-over by Arbaran — well, it is merely a formality. In truth, they were crushed long ago."
 arbaran.12.a:0 "Please, sign here, and here..."
 
 #Tooltips
 #arbaran_has_quarter_mercenaries_tt:0 "At least a quarter of our army is made up of mercenaries."
 arbaran_improved_ennoblement_privilege_tt:0 "The §YEnnoblement of Adventurers§! estate privilege will have improved effects."
 arbaran_reclaim_escandar_tt:0 "Decision to reclaim the fortress of §YEscandar§! unlocked."
 arbaran_evil_ruler_in_cannor_tt:0 "There is at least one §YWitch King§! or an outed §YVampire§! ruler in Cannor." 
 arbaran_all_cannor_anti_evil_tt:0 "We will be able to wage war against §YEvil Rulers§! across all of Cannor."
 arbaran_no_evil_ruler_in_cannor_tt:0 "There must be no §YWitch Kings§! or outed §YVampire§! rulers in Cannor."
 arbaran_no_truce_with_owner_tt:0 "We must not have a truce with the owner of §YEscandar§!."
 arbaran_cant_take_castle_tt:0 "We won't be able to take the castle until we establish ourselves as §YEmperor of Anbennar§!."
 arbaran_level_2_trade_center_in_damescrown_tt:0 "Own a level 2 center of trade in the §YDameshead§! trade node."
 arbaran_damescrown_elections_tt:0 "Thanks to our efforts, §YDamescrown§! will be more likely to elect members of House §YSilcalas§! friendly to our cause. This will help further our interests."
 
 #Modifiers
 arbaran_horsemeat_trade:0 "Horsemeat Trade"
 arbaran_greentide_refugees:0 "Settling Greentide Refugees"
 arbaran_calascandar_the_great:0 "Great Castle of Calascandar"
 arbaran_vanbury_secrets:0 "Vanbury Guild Trade Secrets"
 arbaran_calascandar_plate:0 "Calascandar Plate"
 arbaran_elvenaire_workshops:0 "Workshops of Elvenaire"
 arbaran_clstc_support:0 "CLSTC Investments"
 arbaran_harbour_of_aramar:0 "Harbour of Aramar"
 arbaran_adventurer_taxes:0 "Imposed Taxes on Adventurers"
 arbaran_at_sea:0 "Arbaran at Sea"
 arbaran_alen_trade:0 "Controlling Alen River Trade"
 arbaran_ianren_avenged:0 "Ianren Avenged"
 arbaran_freecestir_trade:0 "Campground of the Free Realms"
 arbaran_elven_conversion:0 "Conversion of the Moon Elves"
 arbaran_integrated_the_magnates:0 "The Magnates Integrated"
 arbaran_assimilation:0 "Assimilation and Resettlement Policy"
 arbaran_adventurer_influx:0 "Influx of Adventurers"
 arbaran_northern_crusaders:0 "Northern Crusaders"
 arbaran_silcalas_emperors:0 "Silcalas Emperors"
 arbaran_cheap_halfling_labour:0 "Cheap Halfling Labour"
 arbaran_war_against_evil:0 "War Against Evil"
 arbaran_eastern_clstc:0 "Eastern CLSTC"
 arbaran_northern_clstc:0 "Northern CLSTC"
 arbaran_clstc_goods:0 "CLSTC Goods"
 arbaran_vanguard_against_evil:0 "Vanguard Against Evil"
 arbaran_industrial_revolution:0 "Arbarani Industrial Revolution"
 arbaran_imperial_economic_heartland:0 "Imperial Economic Heartland"
 arbaran_clstc_loyalty:0 "Partial CLSTC Support"
 arbaran_clstc_loyalty_2:0 "Great CLSTC Support"
 arbaran_clstc_loyalty_3:0 "Unanimous CLSTC Support"
 arbaran_conquerors_of_damescrown:0 "Conquest of Damescrown"
 arbaran_clstc_investments:0 "CLSTC Investments"
 arbaran_emperor_favour:0 "Imperial Favour"
 

 #Decisions 
 reclaim_escandar_title:0 "Reclaiming Escandar"
 reclaim_escandar_desc:0 "We are the only true heirs of Calasandur, the Great Builder, as such, we must reclaim his greatest works, his castles. The great castle of Escandar is one outside of our direct reach, however. While declaring war is certainly a possible way to reclaim our rightful possessions, a conflict in the Borders would be a logistical nightmare. We may consider negotiating a trade with the castle's current occupants, or we could threaten them into handing it over without a war. If a peaceful resolution fails, war is always an option."
 