﻿l_english:

#events
flavor_moredhal.1.t:0 "An Unexpected Offer"
flavor_moredhal.1.d:0 ""One of our foremost scholars, Sven Clifford, has taken to venturing into the Cannwood whenever he is struggling with a particularly intractable problem. As he stalked the woods, muttering to himself, he happened upon a group of surprisingly well-dressed men and women, who invited him to their estate for tea. As he tells it:\n\n“They brought me to a fine mansion and entertained me lavishly for a week. While I was there, they taught me much about their history. It seems that they were high-ranking nobles in Adenica before the Greentide. When the orcs invaded, they held them off for as long as they could, but were eventually forced to retreat into the Cannwood, and it is in the Cannwood that they have remained.”\n\nThese men and women – who call themselves the Gentry of the Cannwood – have returned to our capital alongside Sven. They are eager to share their knowledge with our scholars, but there are some who fear that they may be foreign infiltrators – or worse. However, they are certainly charismatic, and their credentials seem to be sound. How should we proceed?""
flavor_moredhal.1.a:0 "Let them speak with our scholars! They seem harmless enough."
flavor_moredhal.1.b:0 "How could we have overlooked their presence? They must be foreign agents."
flavor_moredhal.2.t:0 "The Gentry's Influence"
flavor_moredhal.2.d:0 "The Gentry of the Cannwood have certainly made a splash in our little pond with their arrival. Effortlessly charismatic and supernaturally well-spoken, the upper-classes of our country have taken to them like ducks to water. The Gentry have been invited to dozens of balls and other such functions since they arrived in our capital alongside Sven Clifford, and their influence only seems to be growing. Indeed, our scholars seem to have become their most vociferous champions.\n\nOf late, however, [Root.Monarch.GetName] has been struggling with the estates. They have grown particularly stubborn as regards a relatively routine piece of legislation, and [Root.Monarch.GetName] is becoming increasingly frustrated. It seems that this piece of legislation will not be passed… at least, until one of the Gentry requested an audience. Apparently, they have heard of our troubles with the estates and would like to offer their assistance. However, this will not come cheaply. Should we accept?"
flavor_moredhal.2.a:0 "Yes! Let us target the nobility."
flavor_moredhal.2.b:0 "Yes! Let us target the clergy."
flavor_moredhal.2.c:0 "Yes! Let us target the merchant guilds."
flavor_moredhal.2.e:0 "Yes! Let us target the patricians."
flavor_moredhal.2.f:0 "Yes! Let us target the adventurers."
flavor_moredhal.2.g:0 "Yes! Let us target the mages."
flavor_moredhal.2.h:0 "Enough is enough! Get out of my residence and begone from here."
flavor_moredhal.3.t:0 "The True Friends of [Root.Monarch.GetName]?"
flavor_moredhal.3.d:0 "It is indisputable that the Gentry of the Cannwood have grown immensely. From a minor group of impoverished pre-Greentide nobles, they have become one of the strongest factions at court. Upon learning of how the Greentide was stopped by Corin, they have converted en masse to the Corinite faith – a wise decision, to be sure. At the same time, thanks to their multifarious connections amongst the upper-classes of our country, they have amassed a sizable treasury to be disbursed as they see fit. Truly, they are a force to be reckoned with.\n\nRecently, we have unveiled a new programme of legislation that has given rise to much discontent. Several public figures have spoken out against this, and seem to be fanning the flames. While we would like to resolve this issue, the cost may be too expensive for us to bear. Enter the Gentry, who have come to us with yet another deal. In exchange for formally enshrining their right to the Cannwood in the form of a legally binding contract of some sort, they will bear the cost of… convincing… these public figures to stand on our side. Alternatively, they could pay us the money that they would have used to bribe these figures. What will it be?"
flavor_moredhal.3.a:0 "Go ahead with the plan."
flavor_moredhal.3.b:0 "We’ll take the money, thank you very much.
flavor_moredhal.3.c:0 "Begone! Such underhanded means are beneath us."
flavor_moredhal.4.t:0 "Peacetime Breeds Complacence"
flavor_moredhal.4.d:0 "“March properly, you fools!”\n\nOur drill sergeants may often be heard screaming this phrase at their poor recruits as they stumble back and forth on the training grounds. While our forces are indisputably mighty, their performance has been lacklustre of late. If only there was a way to strengthen them…\n\nEnter the Gentry, who have grown yet again in stature and might. While they seem to have entirely subsumed our government, we – the sovereigns and governors, who reside at the top of the pile – yet remain aloof from them. They have attempted to cajole us into attending their ceremonies, but we have always politely refused. Now, though… they seem to have realized that a stronger military is what we want, and are dangling bait in front of our eyes to convince us to worship Corin alongside them, instead of as we always have. Should we accept?"
flavor_moredhal.4.a:0 "No price is too high to pay for a more capable military."
flavor_moredhal.4.b:0 "No! The Gentry ask too much."
flavor_moredhal.5.t:0 "A Worthy Heir?"
flavor_moredhal.5.d:0 "Our relationship with the Gentry has continued to improve. Indeed, things have gotten to a point where we have been inducted into the organization ourselves, and worshipped at the feet of their true god, who is decidedly not Corin. And wouldn’t you like to know who that is?\n\nSince we purged the records, the non-human vermin that have been leaking into our country have seemed to understand that they are no longer welcome here. And they have been “helped along” by some of our more… zealous… compatriots. Good riddance, I say! Good riddance. The sooner they leave, the sooner we can restore Escann to its former glory.\n\nAnd one of the ways that we can do this is by ensuring that our heir, [Root.Heir.GetName], is worthy. Our compatriots have offered to ensure that [Root.Heir.GetName]’s abilities are greatly magnified through their rituals, and they have asked for nothing in return – merely our unyielding support. Which they already have. So what else remains to be done?"
flavor_moredhal.5.a:0 "Yes! Let us submit [Root.Heir.GetName] to their tender ministrations."
flavor_moredhal.5.b:0 "We should take a step back. This is a dangerous path."
flavor_moredhal.6.t:0 "A Missive from Moredhal"
flavor_moredhal.6.d:0 "A messenger from Moredhal presented himself to us today. He came in a shimmering raiment, atop a horse, attended by legions of orcs and tieflings. His gaze as it swept over us was benevolent, though with a hint of haughtiness, and when we demanded what his business was, he answered us simply:\n\n“I come with an invitation from the true sovereign of man. I come to bring you – wayward sons and daughters of Castanor – back into the fold. For we, Moredhal, are the true successors of Castanor, the greatest empire of man to exist, before or since. Join us… and retake your birthright. Join us… and march alongside us as we reclaim our place as Halann’s rightful rulers. Join us – for we are the inheritors and leaders of man.”\n\n“And if we refuse?” one of us dared to ask.\n\nThe messenger’s eyes turned black and flinty, and the orcs bared their tusks, and the tieflings stiffened. “Then you will perish,” he said, voice cold, “like our other enemies. For many fallen to our blade… and yet we still stand.”\n\nHe remains still, a pale, foreboding presence at all our public celebrations, casting a pallor over the proceedings. Much debate has accompanied this pronouncement of his, and we are no closer to a decision. Should we bend the knee to the greatest power in Escann? Or should we fight?"
flavor_moredhal.6.a:0 "It’s not worth the effort. And I never liked those elves anyway."
flavor_moredhal.6.b:0 "Never! Our ancestors died to keep us independent. Should we dishonour their sacrifices so? I think not!"
flavor_moredhal.11.t:0 "Our Unwelcome Neighbors"
flavor_moredhal.11.d:0 "Our country is faced with a dilemma. Since their invasion, Escann has ever been plagued by orcs. We have rounded them up and sent them to Aelantir to pay for their crimes, aye, but much remains to be done. There remains a sizable orcish element in our lands – an orcish question, if you will. And it demands a solution.\n\nThe military establishment – in conjunction with the Triadic Devotees - has proposed a solution. While the orcs are savage and utterly inhuman, and while our culture and creed theoretically forbids them from even residing within our borders, they can be useful. After all, they were able to destroy the weak Escanni kingdoms of yesteryear, which they did under the leadership of Korgus Dookanson. Dookanson – who died, as was proper, to a human – led them well. We will do better. Under our leadership, the orcs will serve as a near-infinite source of free bodies, throwing themselves against our enemies over and over again, sparing their human betters from risking their lives in battle.\n\nAn insurgent element in the military establishment – which is affiliated with the Grudgeknights – disagrees. Violently. They have charged the military establishment with being unfaithful to Kaz – er, Agrados’ ideals, and are vociferously supporting a wide-ranging purge of the orcish element. This move would likely serve to greatly boost our military readiness and preparedness by providing the troops with an adequate target to train their weapons on. No more play-fighting."
flavor_moredhal.11.a:0 "To keep you is no benefit. To destroy you is no loss."
flavor_moredhal.11.b:0 "Kill them all!"
flavor_moredhal.12.t:0 "Oh shit, we collapsed"
flavor_moredhal.12.d:0 "our bitch ass soldiers are FUCKING DEAD"
flavor_moredhal.12.a:0 "rip"
flavor_moredhal.13.t:0 "The evil is defeated"
flavor_moredhal.13.d:0 "woo we killed 'em"
flavor_moredhal.13.a:0 "fuck you"
flavor_moredhal.14.t:0 "Everything For Victory"
flavor_moredhal.14.d:0 "War! War has come to our country. Our reserves are running low, and our people grow tired – but this is no time to slacken. Victory is so close that we can almost taste it. Now, if only there was a way to strengthen ourselves…\n\nEnter the Gentry, who have grown yet again in stature and might. While they seem to have entirely subsumed our government, we – the sovereigns and governors, who reside at the top of the pile – yet remain aloof from them. They have attempted to cajole us into attending their ceremonies, but we have always politely refused. Now, though… they seem to have realized that support from the populace as regards this ongoing conflict is what we want, and are dangling bait in front of our eyes to convince us to worship Corin alongside them, instead of as we always have. Should we accept?"
flavor_moredhal.14.a:0 "Victory is close at hand! Let us accept."
flavor_moredhal.14.b:0 "No! The Gentry ask too much."
flavor_moredhal.15.t:0 "Infestations Of Sorts"
flavor_moredhal.15.d:0 "Our relationship with the Gentry has improved since we began worshipping Corin with them. They may hold certain, ah, unorthodox views, but it is impossible to deny that they have the best interests of this country in mind. With our tacit approval, they have continued to grow in strength and power, and they may now be said to be the dominant force in our country’s administration and society. Recently, one of their number has approached us with a proposition.\n\nIt is not hard to see that our people are relatively unwelcoming when it comes to non-human races. One of the men in service to the Gentry has been arrested for attacking and beating an elf to within an inch of his life. This event, for that matter, is but one of many. Hundreds of records of similar such attacks have been recorded, and we need but lift a finger to get the appropriate authorities to act on it. However, we have not done so, for the Gentry have expressed opposition to this move.\n\nNow, it seems, things are coming to a head. The Gentry tells us: “We will help to boost the economy and productivity of the country if you will permit these trifling matters to be buried.” This is not a trifling matter, though; this concerns the safety of elves, dwarves, and other such non-human (but civilized) races within our lands! How should we respond?"
flavor_moredhal.15.a:0 "Let us turn a blind eye. Non-humans are not our concern."
flavor_moredhal.15.b:0 "The law is the law, and we are bound to uphold it."
flavor_moredhal.16.t:0 "Rise of the Sects"
flavor_moredhal.16.d:0 "Moredhal rises! As the Gentry has grown in power and prestige to the point of overtaking the entirety of our country, there has arisen certain factions amongst their ranks who disagree over doctrine and priorities. (Some have called them cults.) While we, as the government, remain impartial, and while the Gentry needs must set aside their disagreements while wielding power, things are much different amongst the rank and file. There, three factions have emerged; the Passionates of Agrados, the Triadic Devotees, and the Grudgeknights.\n\nThe Passionates are sworn above all to Ildran, the Marquis of Pride, and Hedine, the Mistress of Lust. They are most concerned with religious doctrine and the establishment and maintenance of our culture. They are most represented amongst our administrative corps and the bureaucracy.\n\nThe Triadic Devotees are sworn above all to Ibberal, the Grand Duke of Gluttony, Forsara, the Countess of Greed, and Canturian, the Baron of Envy. They are most concerned with commerce and contracts, and believe that the accumulation of money and goods is the best way to benefit our country. They are most represented amongst our merchants.\n\nThe Grudgeknights are sworn above all to Kazraiel, the Wroth-Prince, and Mesner, the Lord of Sloth. Their foremost preoccupation is battle and valour, and much of their doctrine is based around the ancient Agradosian tribes, who worshipped Agrados first and foremost. They are most represented amongst our soldiery."
flavor_moredhal.16.a:0 "Most worrisome."
flavor_moredhal.17.t:0 "A Devilish Dynastic Dispute"
flavor_moredhal.17.d:0 "At one of our most recent Festivals of the 7,777, [Root.Monarch.GetName] summoned a succubus. It was a fairly routine event, to be sure, but this succubus was… different. She was wonderful, and entrancing, and delightful in all the right ways… and all the wrong ways, too. [Root.Monarch.GetName] was taken in by her charms, and woke up the next morning in a forest-clearing, stark-naked. The affair was soon forgotten as just another night of debauchery, and life went on as normal.\n\nAt least, until [Root.Monarch.GetName] was rudely awoken this morn by the cries of a babe.\n\nIt appears that [Root.Monarch.GetName]’s tryst with the succubus has yielded a child, and not just any child – a half-devil child! What fun."
flavor_moredhal.17.a:0 "My new heir!"
flavor_moredhal.17.b:0 "Only humans are fit to rule!"
flavor_moredhal.18.t:0 "Upgrading an Infernal Temple"
flavor_moredhal.18.d:0 "Upgrade"
flavor_moredhal.18.aa:0 "Upgrade the Temple of Kazraiel"
flavor_moredhal.18.ab:0 "Complete the Temple of Kazraiel"
flavor_moredhal.18.ba:0 "Upgrade the Temple of Mesner"
flavor_moredhal.18.bb:0 "Complete the Temple of Mesner"
flavor_moredhal.18.ca:0 "Upgrade the Temple of Ildran"
flavor_moredhal.18.cb:0 "Complete the Temple of Ildran"
flavor_moredhal.18.ea:0 "Upgrade the Temple of Hedine"
flavor_moredhal.18.eb:0 "Complete the Temple of Hedine"
flavor_moredhal.18.fa:0 "Upgrade the Temple of Forsara"
flavor_moredhal.18.fb:0 "Complete the Temple of Forsara"
flavor_moredhal.18.ga:0 "Upgrade the Temple of Canturian"
flavor_moredhal.18.gb:0 "Complete the Temple of Canturian"
flavor_moredhal.18.ha:0 "Upgrade the Temple of Ibberal"
flavor_moredhal.18.hb:0 "Complete the Temple of Ibberal"
flavor_moredhal.18.i:0 "Perhaps later"
#govreforms
secret_societies_inf:0 "Secret Societies"
secret_societies_inf_desc:0 "We have gained the support of the secret societies of Escann, be it for good or for ill."
mystery_societies_inf:0 "Mystery Cults"
mystery_societies_inf_desc:0 "With the open integration of the secret societies of Escann, they have shifted into mystery cults, officially known to the public but with their secrets told only to the fully initiated."
infernal_autocracy:0 "Infernal Autocracy"
infernal_autocracy_desc:0 "Fully commited to the goals of the secret societies, the Infernal Autocracy marches in lockstep with the legions of Hell to conquer Cannor."
infernal_order_state_reform:0 "Infernalist Order-State"
infernal_order_state_reform_desc:0 "Ruled directly by one of the three holy orders of the Infernal Court, the Order-State exists entirely under their absolute and unquestioned authority."
#names, mostly preparing for civil war disaster
GRUDGEKNIGHTS_WIN:0 "Staðrlund" #Great Land, aka Moredhal, but in Gerudian
PASSIONATES_WIN:0 "Agradosia" #Named after Agrados
DEVOTEES_WIN:0 "Karabak" #Black Grove in Orcish
#tooltips
B62_purged:0 "No remaining dwarven or elven minorities"
farrani_revolt_start_tooltip:0 "The Farrani Revolt has begun"
B62_farrani_resolved:0 "The Farrani Revolt has been resolved"
tooltip_moredhalic_culture_provinces:0 "All Primary Culture provinces will now be §YMoredhalic§! culture."
moredhal_infernal_tt:0 "All provinces in §YEscann§! with §YMoredhalic§! culture will convert to the §YInfernal Court§!."
B62_imperial_claim_tt:0 "§YMoredhal§! gains a permanent claim on all provinces on §YWestern Cannor§! Subcontinent that are part of the §YEmpire of Anbennar§!."
moredhal_temple_tt:0 "Has at least one §YInfernal Temple§!."
grudgeknights_tt:0 "Release the §YGrudgeknights§! as an §YOrder-State§! in control of §Ythe Gerudian Coast§!."
passionates_tt:0 "Release the §YPassionates of Agrados§! as an §YOrder-State§! in control of §Ythe Damesear§!."
devotees_tt:0 "Release the §YTriadic Devotees§! as an §YOrder-State§! in control of §Ythe Deepwoods§!."
infernal_collaborator:0 "Infernal Collaborator"
infernal_collaborator_long_desc:0 "A realm that has sworn fealty to the Infernal Autocracy in the hopes of avoiding destruction on the battlefield"
infernal_collaborator_is_our:0 "$NAME|Y$ is an Infernal Collaborator of us"
infernal_collaborator_title:0 "Infernal Collaborator"
infernal_collaborator_title_plural:0 "Infernal Collaborators"
infernal_order_state_subject:0 "Order-State"
infernal_order_state_subject_long_desc:0 "One of the holy orders granted sovereignty over a stretch of land, appeasing their demands and assuring their loyalty"
infernal_order_state_subject_is_our:0 "$NAME|Y$ is an Order-State of us"
infernal_order_state_subject_title:0 "Order-State"
infernal_order_state_subject_title_plural:0 "Order-States"
infernal_order_state_subject:0 "Is Order-State"
MOREDHAL_INFERNAL_MARCH_NAME:0 "Infernal March"
cb_moredhal_infernal_march:0 "Infernal March"
cb_moredhal_infernal_march_desc:0 "The world entire shall fall to our might."
FARRANI_REVOLT_WAR_NAME:0 "Farrani Revolt"
cb_farrani_revolt:0 "Farrani Revolt"
cb_farrani_revolt_desc:0 "The last, best hope of Escann."
PEACE_po_farrani_revolt:0 "§YFarrani Revolt§!"
po_farrani_revolt_desc:0 "Shatter the evil empire."
upgrade_infernal_temple_title:0 "Upgrade an Infernal Temple"
upgrade_infernal_temple_desc:0 "Upgrade an Infernal Temple"
moredhal_north_agraced_title:0 "Build the Grudgeknight HQ"
moredhal_north_agraced_free_title:0 "Convert the Grudgeknights HQ"
moredhal_west_agraced_title:0 "Build the Devotee HQ"
moredhal_west_agraced_free_title:0 "Convert the Devotee HQ"
moredhal_south_agraced_title:0 "Build the Passionate HQ"
moredhal_south_agraced_title:0 "Convert the Passionate HQ"
#disasters
farrani_revolt:0 "Farrani Revolt"
desc_farrani_revolt:0 "A revolt is brewing in our southwest, centered around returning Farrani and their foreign sponsors among the Ibevari elves and Orda Aldresia. They claim their goal to be the eradication of Infernal influence from Escann."
#modifiers
moredhal_cursewood_bastion:0 "Cursewoods Bastion"
moredhal_dwarovar_bastion:0 "Ildranic Bastion"
moredhal_reclamation_army:0 "Escanni Reclamation Army"
moredhal_agroda_relics:0 "Agroda Relics"
moredhal_agroda_arms:0 "Agroda Armaments"
moredhal_reclaimed_mire:0 "Reclaimed Mire"
last_hope_of_escann:0 "Last Hope of Escann"
moredhal_temple_upgrading:0 "Upgrading an Infernal Temple"
moredhal_agrador_temple_one:0 "Temple of Kazraiel, Stage 1"
moredhal_agrador_temple_two:0 "Temple of Kazraiel, Stage 2"
moredhal_agrador_temple_three:0 "Temple of Kazraiel, Stage 3"
moredhal_ibevar_temple_one:0 "Temple of Mesner, Stage 1"
moredhal_ibevar_temple_two:0 "Temple of Mesner, Stage 2"
moredhal_ibevar_temple_three:0 "Temple of Mesner, Stage 3"
moredhal_ardent_temple_one:0 "Temple of Ildran, Stage 1"
moredhal_ardent_temple_two:0 "Temple of Ildran, Stage 2"
moredhal_ardent_temple_three:0 "Temple of Ildran, Stage 3"
moredhal_alenath_temple_one:0 "Temple of Hedine, Stage 1"
moredhal_alenath_temple_two:0 "Temple of Hedine, Stage 2"
moredhal_alenath_temple_three:0 "Temple of Hedine, Stage 3"
moredhal_aramar_temple_one:0 "Temple of Forsara, Stage 1"
moredhal_aramar_temple_two:0 "Temple of Forsara, Stage 2"
moredhal_aramar_temple_three:0 "Temple of Forsara, Stage 3"
moredhal_rackman_temple_one:0 "Temple of Canturian, Stage 1"
moredhal_rackman_temple_two:0 "Temple of Canturian, Stage 2"
moredhal_rackman_temple_three:0 "Temple of Canturian, Stage 3"
moredhal_rhinmond_temple_one:0 "Temple of Ibberal, Stage 1"
moredhal_rhinmond_temple_two:0 "Temple of Ibberal, Stage 2"
moredhal_rhinmond_temple_three:0 "Temple of Ibberal, Stage 3"
B62_modern_fort:0 "Is as fortified as current technology allows"
#merc
merc_kazraiel_1:0 "The Wroth-Prince's Berserkers"
merc_kazraiel_2:0 "The Wroth-Prince's Berserkers"
merc_kazraiel_3:0 "The Wroth-Prince's Berserkers"
merc_ildran_1:0 "The Marquis' Siegemasters"
merc_ildran_2:0 "The Marquis' Siegemasters"
merc_ildran_3:0 "The Marquis' Siegemasters"
merc_hedine_1:0 "The Mistress's Joyous Band"
merc_hedine_2:0 "The Mistress's Joyous Band"
merc_hedine_3:0 "The Mistress's Joyous Band"
merc_mesner_1:0 "The Lord's Sleepers"
merc_mesner_2:0 "The Lord's Sleepers"
merc_mesner_3:0 "The Lord's Sleepers"
merc_forsara_1:0 "The Countess's Looters"
merc_forsara_2:0 "The Countess's Looters"
merc_forsara_3:0 "The Countess's Looters"
merc_ibberal_1:0 "The Grand Duke's Grand Cannons"
merc_ibberal_2:0 "The Grand Duke's Grand Cannons"
merc_ibberal_3:0 "The Grand Duke's Grand Cannons"
merc_canturian_1:0 "The Baron's Red Knights"
merc_canturian_2:0 "The Baron's Red Knights"
merc_canturian_3:0 "The Baron's Red Knights"
#missions
B62_cursewood_connections_title:0 "Cursewood Castles"
B62_cursewood_connections_desc:0 "The half-elf kingdom of Farraneán maintained a network of fortress-cities, called the Caseáns. The structures themselves are in ruins now, but the logic behind them remains sound regardless of the failures and mixed blood of those who built them; great fortresses, with satellite villages dedicated solely to their supply and reinforcement, shall be established in the Cursewood to defend our lands from any Ibevari elf or Arbarani mongrel daring to attack us before we are ready for the Great Reclamation."
B62_agroda_weapons_title:0 "Agroda Weaponry"
B62_agroda_weapons_desc:0 "The discovery of ancient Agroda weaponry has excited our scholars! Once we have sufficient industry, we should adopt modernized versions of these weapons as our army's standard sidearm. Though blades may have little usage in modern warfare, their physical presence will connect our soldiers to their glorious past, ensuring they keep the martial legacy of our people in mind."
B62_archaeology_title:0 "Agroda Archaeology"
B62_archaeology_desc:0 "With control of the Agroda homeland, we can finally find relics showing the Agroda tribes to have spread wide and far throughout Escann, justifying our continued expansion as their heirs. And if we cannot find such relics, we shall simply create them."
B62_prepare_ritual_title:0 "Prepare Temple Site"
B62_prepare_ritual_desc:0 "With the rebirth of Agrador, we can begin the construction of a great temple to the heir of Agrados, Kazraiel! This will be the first of seven planned temples to the Infernal Court, allowing us to centralize not only their worship but even more importantly the summoning of their devils.\n\nWe will now be able to ensure that if any infernal contracts go wrong, the damage can be contained, and if they go well we can easily take our cut."
B62_agrador_title:0 "Restore Agrador"
B62_agrador_desc:0 "The holiest site of the Agroda was named Agrador by the Castanite invaders and it's true name is lost to time, as well as it's precise location. However, we do know enough to place it in the Cannwood, which we now control. Let us make this name our own as we build a new Agrador!"
B62_humanity_inheritance_title:0 "Humanity's Inheritance"
B62_humanity_inheritance_desc:0 "The first part of humanity's homeland, Escann, promised to mankind by our slain father Agrados, has been purified of dwarven and elven taint! With this achievement behind us, we may now advance further into Escann and take our birthright!"
B62_embrace_infernal_title:0 "Embrace the Infernal"
B62_embrace_infernal_desc:0 "The time for subtly has ended. We must openly embrace the Infernal Court if we want to truly share their might! Let us cast off our false faith and show the world the true glory of Moredhal.\n\nWe may want to be careful though, such an action will almost certainly incite the other nations of the world against us, and our spies have reported that many surviving Escanni have begun rallying against us under the banner of a supposed descendant of the Farrani kings."
B62_unite_wescann_title:0 "Unite the Heartland"
B62_unite_wescann_desc:0 "If we are to build a new empire of humanity, we must secure our immediate surroundings and integrate the population. The region now called West Castanor was once the home of the Agroda tribe, called Agradosians by the Castanites and their descendants, but soon it shall be known as only the Moredhalic Heartland."
B62_build_agraced_title:0 "Build Agraced"
B62_build_agraced_desc:0 "The city of Castonath stands as a legacy of Castanor and so, if we are to forge a new Escanni culture, must be destroyed and remade in our image. Let us build a new city atop its ruins, a city built to glorify our conquest of this land; Agraced, City of War."
B62_army_of_man_title:0 "Army of Mankind"
B62_army_of_man_desc:0 "If we are to conquer the rest of Escann, we must build an army. Establishing the necessary infrastructure for the rapid training of new soldiers is the ideal first step. Once this is achieved, we can rely on our superior training methods and sheer size to overwhelm our rivals."
B62_bal_mire_title:0 "Restore Bal Mire"
B62_bal_mire_desc:0 "The citadel of Bal Mire was created by Balgar the Builder in 457. We must not only rebuild this citadel but, to show the superiority of human engineering over dwarven masonry, we must improve on it! We shall build a new Bal Mire that puts the old to shame."
B62_prepare_reclamation_title:0 "Prepare Reclamation"
B62_prepare_reclamation_desc:0 "Our control over Escann has now been assured with the destruction of the Farrani, as well as all other rebels. However, before we can push west and reclaim the heart of Cannor, we have to deal with local problems; the elves of the Forlorn Vale and the Deepwoods must die.\n\nWe shall also have to decide what to do with the many orcs and goblins we have gained control over with our unification of Cannor; are they fellow sons of Agrados, albeit inferior ones, or merely another rival to crush while we establish humanity's dominance over the world?"
B62_new_frontiers_title:0 "New Frontiers"
B62_new_frontiers_desc:0 "New Frontiers"
B62_plugging_the_gaps_title:0 "Plugging Gaps"
B62_plugging_the_gaps_desc:0 "Plugging Gaps"
B62_end_the_aldresians_title:0 "End the Aldresians"
B62_end_the_aldresians_desc:0 "The Orda Aldresia is not only responsible for the defeat of the White Pestilence, but is also the origin of some of the most successful adventurers that came to Escann. We must remove them from the Forlorn Vale before we can safely focus on the elves, otherwise we may find ourselves the target of a new Aldresian Crusade."
B62_dostanorian_deluge_title:0 "Dostanorian Deluge"
B62_dostanorian_deluge_desc:0 "something something Vampires"
B62_alenic_advance_title:0 "Alenic Advance"
B62_alenic_advance_desc:0 "reclaiming the homeland of Agrados"
B62_ibenions_legacy_title:0 "Ibenion's Last Legacy"
B62_ibenions_legacy_desc:0 "haha take that you elven fuck"
B62_river_of_mankind_title:0 "River of Mankind"
B62_river_of_mankind_desc:0 "We're reclaimed the Alen for humanity; woohoo"
B62_purify_dostanor_title:0 "Purify Dostanor"
B62_purify_dostanor_desc:0 "Are there even elves in Dostanor?"
B62_our_borders_title:0 "Our Borders"
B62_our_borders_desc:0 "This land sucks but it's now ours"
B62_take_the_crown_title:0 "Take the Crown"
B62_take_the_crown_desc:0 "Let's get rich baby"
B62_new_milcorissia_title:0 "New Milcorissia"
B62_new_milcorissia_desc:0 "Kill all the elves, save the locals from Castanorian and Damerian influence, and restore the eldest realm of Cannor"
B62_crown_of_mankind_title:0 "Crown of Man"
B62_crown_of_mankind_desc:0 "We're rich now baby"
B62_imperial_foothold_title:0 "Imperial Foothold"
B62_imperial_foothold_desc:0 "We've bullied the empire enough; let's just kill it"
B62_end_of_an_empire_title:0 "End of an Empire"
B62_end_of_an_empire_desc:0 "The Empire has fallen"
B62_into_esmaria_title:0 "Into Esmaria"
B62_into_esmaria_desc:0 "Into Esmaria"
B62_pure_esmaria_title:0 "Pure Esmaria"
B62_pure_esmaria_desc:0 "Pure Esmaria"
B62_into_the_dameshead_title:0 "Into the Dameshead"
B62_into_the_dameshead_desc:0 "Into the Dameshead"
B62_pure_dameshead_title:0 "Pure Dameshead"
B62_pure_dameshead_desc:0 "Pure Dameshead"
B62_northern_kin_title:0 "Northern Kin"
B62_northern_kin_desc:0 "Northern Kin"
B62_enter_the_woods_title:0 "Enter the Woods"
B62_enter_the_woods_title:0 "Enter the Woods"
B62_consolidate_olavlund_title:0 "Consolidate Olavlund"
B62_consolidate_olavlund_desc:0 "Consolidate Olavlund"
B62_heirs_of_the_berserkers_title:0 "Heirs of the Berserkers"
B62_heirs_of_the_berserkers_desc:0 "Heirs of the Berserkers"
B62_toxic_love_title:0 "Toxic Love"
B62_toxic_love_desc:0 "Toxic Love"
B62_city_on_a_hill_title:0 "City on a Hill"
B62_city_on_a_hill_desc:0 "City on a Hill"