﻿l_english:
 venail.1.t:0 "Alariandel Impulse"
 venail.1.d:0 "Alariandel is an old woman, who, legend tells, was born aboard a ship crossing a storm. She is recognized throughout the country, by virtue of her venerable age and experience, as one the best captains of the nation (alongside Calasandur). While the country is filled with a feeling of greatness and the desire to return to our origins, it is Alariandel who, after leaving retirement, will guide the effort of exploration with an iron hand and an unshakable will."
 venail.1.a:0 "She will open the road for us."
 alariandel_impulse:0 "Alariandel Impulse"
 
 venail.2.t:0 "Damescrown Loan"
 venail.2.d:0 "Although all of our people have a strong desire for reconquest, reclaiming Aelantir will be a long, arduous and difficult task. An option proposed by one of our advisors would be to ask the rich city of Damescrown to finance our colonial ventures through an exceptional loan. If we fulfill our duty by occupying Aelantir again, they will be sure to enjoy it more than anyone on Cannor."
 venail.2.a:0 "Send them the proposal!"
 venail.2.b:0 "We will accomplish our destiny alone."
 
 venail.3.t:0 "An Envoy from Venáil"
 venail.3.d:0 "Early in the morning, an elf envoy came to the doors of the Damescrown Town Hall, as a representative of Venáil, asking for an audience. He brings with him a most intriguing proposition. Venáil seem to have embarked on a massive colonization effort of the ancient world of Aelantir, and came to ask us to help them in their task through a huge loan. It's a gamble, but if they are successful in their ventures the benefits it could bring us are unimaginable."
 venail.3.a:0 "This is an incredible opportunity!"
 venail.3.b:0 "This is madness."
 
 venail.4.t:0 "Damescrown Accepts!"
 venail.4.d:0 "To the surprise of many of our advisors, the city of Damescrown has accepted our request of a 100 year loan. May the tide bring them prosperity!"
 venail.4.a:0 "Onward!"
 damescrown_funding: "Damescrown Funding"
 
 venail.5.t:0 "The 100 Years' Loan"
 venail.5.d:0 "One hundred years ago, we lent a colossal sum of money to the Venáil nation, a sum our coffers have barely recovered from. But now it's time for us to harvest what our ancestors have planted!"
 venail.5.a:0 "Ask Venáil."
 venail.5.b:0 "Ask Aelnar."
 
 venail.6.t:0 "The 100 Years' Loan"
 venail.6.d:0 "One hundred years ago, we asked the generous city of Damescrown to finance our colonial adventures. Today, as the loan date has come to an end, a representative of the city presents the charter to us, asking that we repay the money we owe them."
 venail.6.a:0 "Pay them now in full!"
 venail.6.b:0 "Offer them a deferred payment"
 venail.6.c:0 "Give them a big trading port"
 venail.6.e:0 "Refuse. What could they do anyway?"
 venail_repay_loan:0 "Repaying our debt"
 venail_damescrown_receive_loan:0 "100 Years' loan interest"
 
 venail.7.t:0 "The 100 Years' Loan"
 venail.7.d.a:0 "Our chests are now ready to welcome the mountain of silver coming from Aelantir. But a question rises on everyone's lips: what to do with this sudden influx of money?"
 venail.7.d.b:0 "Damnation! These traitorous elves have refused us the money they owe us! May the gods of all worlds curse them forever!"
 venail.7.a:0 "Keep it in our chests, now and forever!"
 venail.7.b:0 "We should reinvest everything."
 venail.7.c:0 "Let's build an exclusive trade center with Aelnar!"
 venail.7.e:0 "Those bastards!"
 mischievious_elf:0 "Perfidious Elves"
 aelnar_exclusive_trade:0 "Aelnar Trade Office"
 
 venail.8.t:0 "The Age of Reclamation"
 venail.8.d:0 "Thanks to the incredible efforts of our people, the lands of Aelantir have been reclaimed, and it is up to us to make our new earth a paradise where our people can prosper. Every meadow will be cultivated, every river exploited, every mountain explored, every secret discovered. And if, inadvertently, any entity comes to challenge our hegemony, we will make them understand that they have come to the wrong neighborhood, and knocked on the wrong door."
 venail.8.a:0 "May the stars show us the way"
 
 venail.9.t:0 "Damescrown Refuse!"
 venail.9.d:0 "In accordance with our expectations, these cowards of Damescrown refused our offer. It is now up to us to carve our own destiny."
 venail.9.a:0 "Onward!"
 
 venail.10.t:0 "The Harvest Begins" # Revitalize Economy
 venail.10.d:0 "For decades, or perhaps for centuries, our people have focused almost-exclusively on the migration. From the 100-year Damescrown Loan to the massive resource extraction projects in Venáil and Endralliande, our economy was geared towards one purpose: the return home.\n\nNow that we have achieved that great dream, we have lost that clear-cut focus. And we are left with the loans to pay -- and already, the campaign plans drawn up by the strategist Sicrheior, and the great cathedral at Aelnar the priest-orator Dahvar is clamoring for, seem to demand we take more.\n\nEliendel, close advisor to [Root.Monarch.GetName], instructs us in a more fruitful direction: immediate investment in the facilities necessary to harvest the many fruits of this untapped land. All of Aelantir, a land bursting at the seams with ores to mine and flora to pluck is at our fingertips.\n\nFor years, we have sown..."
 venail.10.a:0 "...and now let us reap"
 
 venail.11.t:0 "The Coin Must Flow" # Trading Hub
 venail.11.d:0 "We mined out ten seams of ore, and yet the land still offers riches aplenty. We cut down a hundred trees in the Bloodgroves, and hardly seemed to make a dent. We caught a thousand fish, and the Ruined Sea still teemed with more.\n\nAelantir is ours, and ours alone. But the land has wealth beyond our imagining, and we can hardly use -- or even store --  all we harvest. While the glass-worker (and trouble-maker) Aelthanas is advocating we give this surplus directly to the people, there is a better idea: selling it. Even sending a small amount back east would be enough to finance even the expansionist Sicrheior's wildest dreams."
 venail.11.a:0 "All the coin of Cannor shall be ours"
 
 venail.12.t:0 "A Steady Hand at the Tiller" # Stabilize
 venail.12.d:0 "The first returning Moon Elf to set foot in the land that would become our capital Aelnar was Lithiel Oathkeeper, Lieutenant-at-Arms (and subsequently, Pathfinder) of the Cothaadael. The second was the ship's first mate, the third the ship's captain. For each, it seemed momentous, their first steps in the land of their fathers' and their fathers' fathers, the land of their ancestors.\n\nBut somewhere around the hundreth returnee, while the momentousness did not lessen, the pressing needs of building homes against the wind and fires against the chill took on a more salient import. And while we have long-devoted our entire state to this migration, and readied the capital for our arrival, [Root.Monarch.GetName]'s close advisor Eliendel has made clear not every piece of Aelnar is ready the same way. Though any elf would die happy knowing they were to be buried in Aelantir (indeed if one believes Dahvar's theology it would mean they were eternally blessed), we cannot afford to waste a single life in our colonization.\n\nWe have become experiend sailors, capable of keeping ships afloat even in the stormy waters of Uelos' Lament, but now we must make calm the realm itself."
 venail.12.a:0 "We cannot falter now!"
 
 venail.13.t:0 "Forging a Crown" # Renovate Political System
 venail.13.d:0 "At sea, the Migrant Fleet was nigh-anarchical, every ship for itself. On the island of Venáil, we organized into a vaguely-republican council, drawing upon the Moon Elves' best in pursuit of our singular vision. Now that we have returned to Aelantir, we must reimagine ourselves once more.\n\nAelthanas, the glass-worker turned philospher-advocate, is calling on [Root.Monarch.GetName] to step down, and open the leadership up to a complete democracy. Ever-charismatic, and ever-scheming, Dahvar, whispers of theocratic rule, replacing our previous unity of vision with a unity of faith. There are even some fools -- blinded by ideas of 'heroism' -- who speak of elevating Lithiel, annointing her 'Heroine of the Reconquest' and placing a crown on her head.\n\nThere shall be a crown, forged of Aelantiri iron, set with Aelantiri rubies and sapphires and diamonds. But it shall be placed on the head of [Root.Monarch.GetName], and [Root.Monarch.GetSheHe] alone."
 venail.13.a:0 "Hail to the [Root.Monarch.GetTitle]"
 
 venail.14.t:0 "Review the Troops" # New Elven Legion
 venail.14.d:0 "On Venáil, we only mustered a token force, knowing every piece of metal was better used in ship-building than armor-smithing, and trusting in the Seawatcher's wooden wall to keep us safe. Our already-skeletal forces only dwindled when the great migration began, as many soldiers were inspired by Lithiel to head west as Pathfinders. During those last few years, it seemed the 'army' consisted of a handful of young recruits, a few elderly blademasters, and of course the steadfast warrior Kayd, about as easily dislodged from his Sergeant rank as a mountain.\n\nBut our days on Venáil are gone now, and never shall we return to them. Today, [Root.Monarch.GetName] reviews the new legions mustered in crisp ranks in the fields outside Aelnar. Even as Eliendel's ink-stained hands go through the various papers outlining their disposition, whispering details to the [Root.Monarch.GetTitle], the gleaming steel and row upon row of Elven might speak a much louder story.\n\nAnd there is Kayd, stepping forward from the first rank, and drawing his blade. As he salutes, every one of the thousands of soldiers assembled behind him does the same."
 venail.14.a:0 "The blade itself incites to deeds of violence."
 
 venail.15.t:0 "A Teal Ocean" # The Teal Armada
 venail.15.d:0 "For century upon century upon century, we wandered the waves. But we wander no longer. And as [Root.Monarch.GetName] gazes upon the Teal Armada, docked in Aelnar harbour, dyed sails mounted on Bloodgroves wood, [Root.Monarch.GetSheHe] knows the truth: our domain shall extent beyond the lands of Aelantir to include the seas as well.\n\nSicrheior is already advocating we use the fleet for island-hopping, multi-directional, expansion; Kayd's deep voice tells the [Root.Monarch.GetTitle] it should ferry expeditionary forces to claim new regions with blood and steel; Lithiel would commandeer at least one ship to just explore our home -- and revel in the fact we have finally returned to it.\n\nToday, the Armada shall be put to use deterring pirates. But tomorrow?"
 venail.15.a:0 "A sea of possibilities lays ahead"
 
 venail.16.t:0 "The Venáili Island Rights"
 venail.16.d:0 "Recently we have been approached by the nobility in Soarnaire, they have received word of plans from Venáil to leave their island of Venáil and migrate their populace to Aelantir. Such a plan would be great undertaking and would require great resources and expertise. We are in such a position to provide these to Venáil however we would need something in return, the island of Venáil seems a worthy prize. We should support these nobles in sending an offer to Venáil detailing our proposal!"
 venail.16.a:0 "Send the Offer"
 venail.16.b:0 "We cannot afford the cost"
 buy_venail_island_rights:0 "Should Venáil accept, we Soarnaire will §Ggain the rights§! to the §Yisland of Venáil§! should they migrate. Although we could always enforce our claim earlier should the opportunity present itself...\n§T(If Venáil has not migrated by 1535, the owner of Soarnaire may get the opportunity to take the island by force!)§!"
 
 venail.17.t:0 "An offer from [From.Owner.GetName]"
 venail.17.d:0 "A group of nobles from Soarnaire have approached us with a tempting offer: having heard of our plans to migrate to the new world they are offering their funds and expertise, allowing us to build our colonies much faster than we would be able to without them. In exchange they would be promised rights to our island, after we have left of course."
 venail.17.a:0 "We will accept their assistance"
 venail.17.b:0 "We do not need their help"
 sell_venail_island_rights:0 "Soarnaire will §Ggain the rights§! to the §Yisland of Venáil§! should we migrate. Although there's always the chance they enforce their claim earlier should the opportunity present itself...\n§T(If Venáil has not migrated by 1535, the owner of Soarnaire may get the opportunity to take the island by force!)§!"

 venail.18.t:0 "The Response from Venáil - Accepted"
 venail.18.d:0 "We have recieved word from Venáil, they have accepted our request and we now hold the rights to Venáil."
 venail.18.a:0 "Fantastic!"
 
 venail.19.t:0 "The Response from Venáil - Rejected"
 venail.19.d:0 "We have recieved word from Venáil, they have rejected our request."
 venail.19.a:0 "Darn"
 
 venail.20.t:0 "Venáil Island Rights - Venáil migrates"
 venail.20.d:0 ""
 venail.20.a:0 ""
 
 venail.21.t:0 "Venáil Island Rights - Pressing Our Claim"
 venail.21.d1:0 "Many years ago the nobility of Soarnaire made a deal with the elves in Venáil, upon their leaving the island they would guarantee control went to the owner of Soarnaire. Thanks to our present control of Soarnaire we hold the rights to Venáil, however it has been many years now and there is no evidence of the inhabitants having any intention of ever leaving the island. Fortunately a recent expedition has been made by Venáili explorers into the Bloodgroves, if we wish to we could use this opportunity to press our claim to Venáil."
 venail.21.d2:0 "Many years ago the nobility of Soarnaire made a deal with the elves in Venáil, upon their leaving the island they would guarantee control went to the owner of Soarnaire. Thanks to our present control of the Soarnaire we hold the rights to the Venáil and as such have began resettlement efforts."
 venail.21.a:0 "Send the Demand"
 venail.21.b:0 "We will make our claims known"
 venail.21.c:0 "A wise investment!"
 
 venail.22.t:0 "The Demands of [venail_purchaser.GetName]"
 venail.22.d:0 "Citing a recent independent expedition launched into the Bloodgroves [venail_purchaser.GetName] has decided to press their claim to Venáil granted to them many years ago. If we wish to retain control of the island then we must fight them off."
 venail.22.a:0 "We Won't surrender."
 venail.22.b:0 "We must give up the island."
 colonies_declare_independence:0 "§YOur Colonies§! will likely use this opportunity to §Rdeclare independence§!."
 
 venail.23.t:0 "What Remains of Venáil"
 venail.23.d:0 "After the Venáili set sail for Aelantir the isle of Venáil has been left greately depopulated, however much of the infrastructure of the island still remains. Should we wish to we could repopulate Venail and restore some of the productivity to the island. As well as bringing it increasingly under our control by sending our own people there."
 venail.23.a:0 "The Sorncosti once lived there, they will do so again."
 venail.23.b:0 "The Low Lorentish will serve the island well."
 venail.23.c:0 "We should send our own people."
 venail.23.dd:0 "We should not interfere."
 
 venail.24.t:0 "Resettlement of Venáil - Inital Migrants"
 venail.24.d:0 "The first migrants have begun to arrive on the isle of Venáil, this marks the beginning of the long process of resettling the island. Small towns have begun to appear all over Venáil as our settlers move in."
 venail.24.a:0 "Great!"
 
 venail.25.t:0 "Resettlement of Venáil - Second Migrants"
 venail.25.d:0 "With our ongoing resettlement edict many of our subjects have migration to Venáil and much of the island has been repopulated."
 venail.25.a:0 "Great!"
 
 venail.26.t:0 "Resettlement of Venáil - Resettlement Complete"
 venail.26.d:0 "Afer many years, the island of Venáil has been fully resettled, while still much less productive than it was before the migration the island's productivity has been greatly increased, and our settlers are now the majority in much of the island."
 venail.26.a:0 "Great!"
 
 venail_sorncosti_tt:0 "We will resettle island with §YSorncosti§!, eventually causing §YSorncosti§! to become the majority culture."
 venail_low_lorentish_tt:0 "We will resettle island with §YLow Lorentish§!, eventually causing §YLow Lorentish§! to become the majority culture."
 venail_primary_culture_tt:0 "We will resettle island with §Y[Root.Culture.GetName]§!, eventually causing §Y[Root.Culture]§! to become the majority culture." 
 
 sold_venail_rights:0 "Assistance from Soarnaire"
 
 bought_venail_island_rights:0 "Rights to the Isle of Venáil"
 desc_bought_venail_island_rights:0 "The nobility in this province hold a claim to Venáil and trading rights to the island.\n\n§TOwning this province will grant us control over Venáil should they migrate and may allow us to press our claim to the island should they fail to migrate before 1535.§!"
 
 resettle_venail:0 "Resettling Venáil"
 desc_resetle_venail:0 "After the large scale migration of Venáil the island was left de-populated and is undergoing a slow process of repopulation"
 
 population_leaving_for_aelantir:0 "Population flees to Aelantir"
 desc_population_leaving_for_aelantir:0 "With ongoing war for our island much of our population is fleeing to Aelantir, seeking to start a new life there."
  
 A21_prepare_the_fleet_title:0 "Prepare the Fleet"
 A21_prepare_the_fleet_desc:0 "With the ambition of rediscovering our ancient home of Aelantir blooming in the hearts and minds of our people, it is time for us to prepare a new fleet of explorers to set sail."
 
 A21_discover_ude_title:0 "Map the West"
 A21_discover_ude_desc:0 "Our boats are afloat, and our explorers are thirsty for discovery. It is time for us to chart our destiny, and to do so, we will need good maps!"
 
 A21_damescrown_loan_title:0 "Damescrown Loan"
 A21_damescrown_loan_desc:0 "It is time to draft serious plans as to how we will finance our colonial venture. Should we seek support abroad?"
 venail_damescrown_loan:0 "Damescrown Loan"
 
 A21_first_colony_title:0 "First Colony"
 A21_first_colony_desc:0 "With the establishment of our first colony, the morale of the population is high, and we hope that it will remain this way!"
 
 A21_immigration_one_title:0 "Immigration Plans"
 A21_immigration_one_desc:0 "Transporting our population from one continent to another will be the hardest feat to accomplish. We need to prepare early on and dedicate all of our resources to the migration."
 venail_immigration_first_step:0 "Immigration: First Step"
 
 A21_new_dawn_harbor_title:0 "New Dawn Harbour"
 A21_new_dawn_harbor_desc:0 "With the increasing flow of goods and people from one side of the ocean to the other, it has become increasingly evident that we need a solid base overseas to handle all this traffic."
 venail_cestircel:0 "Alariancel Harbour"
 
 A21_immigration_two_title:0 "Speed up Construction"
 A21_immigration_two_desc:0 "Ships are being built and flags are being raised. However, this is merely the first step towards accomplishing this titanic feat."
 venail_immigration_second_step:0 "Immigration: Second Step"
 
 A21_need_for_ressource_title:0 "Need for Resources"
 A21_need_for_ressource_desc:0 "With our growing population overseas, it has become increasingly evident that the resources of our home island alone aren't enough. It is time to make good use of our newfound colonies."
 land_drained:0 "Land Drained"
 venail_ressource_influx:0 "New Resource Flow"
 
 A21_immigration_three_title:0 "Launch Final Preparations"
 A21_immigration_three_desc:0 "More than effort, we need the blood and sweat of the whole nation to keep up the migration. This is but the start of a much greater venture, and everyone has a mountain to build."
 venail_immigration_third_step:0 "Immigration: Last Step"
 
 A21_new_settlement_title:0 "New Settlements"
 A21_new_settlement_desc:0 "Preparing sufficient housing for our settlers will require a lot of land on the new world, as our crowded cities will need to expand themselves toward untamed land."
 
 A21_prepare_new_capital_title:0 "Prepare the New Capital"
 A21_prepare_new_capital_desc:0 "As we approach the final step of our grand goal, we need to make sure our new capital will be able to accommodate the housing and administration demands of our country."
 
 A21_new_beginning_title: "A New Beginning"
 A21_new_beginning_desc:0 "It's finally time. Our Grand Armada is ready to set sail, and write the final chapter of our Cannorian history. Some fools want to stay on Venáil, but who are we to stop them?"
 venail_immigration_complete:0 "Immigration: Completed"
 venail_new_beginning_tooltip:0 "You will §Rlose§! all your provinces in §YCannor§!, but their §Ydevelopment§! will be transferred over to §YAelantir§!."
 
 A21_revitalize_economy_title:0 "Revitalize the Economy"
 A21_revitalize_economy_desc:0 "After our recent migration, all aspects of the national economy must be revisited and revised. Hopefully we can stabilize our cashflow and rapidly adapt to our new environment."
 venail_economic_boom:0 "Economic Boom"
 
 A21_stabilize_title:0 "Stabilize the Country"
 A21_stabilize_desc:0 "With the arrival of the final wave of settlers, the rapidly growing population of our new home is placing a heavy toll on our administration. We need to stabilize the situation before expanding further."
 venail_autonomy:0 "Increased Control"
 
 A21_new_elven_legion_title:0 "New Elven Legions"
 A21_new_elven_legion_desc:0 "The sea is no longer our bulwark against any invader. War will now be fought on our soil, not on our coast. To win the battles to come, we need to rethink our military organization."
 venail_legion:0 "Venáil Legion"
 
 A21_trading_hub_title:0 "Trading Hub"
 A21_trading_hub_desc:0 "As the civilization with the biggest impact on Aelantir, we will inevitably become the leading trading power of the region. Indeed, we will make sure of that."
 venail_trading_boom:0 "Trade Boom"
 
 A21_renovate_political_system_title:0 "Adapt the Government"
 A21_renovate_political_system_desc:0 "Having stabilized our country, it is time to implement profound reforms. To ensure the power and stability of Aelnar in perpetuity, we have to form a government with the capability and authority to make swift decisions. We need a Supreme Ruler, a King!"
 
 A21_the_teal_armada_title:0 "The Teal Armada"
 A21_the_teal_armada_desc:0 "With our army operational, it is time to rethink our naval doctrine. Simply defending our coast is no longer enough. We need to strive for more. Our navy has to become the uncontested ruler of the oceans of the world, ready to repel any invaders before they can even set foot on our lands."
 venail_new_fleet:0 "Teal Armada"
 
 A21_elven_rekindling_title:0 "The Age of Reclamation"
 A21_elven_rekindling_desc:0 "The time to shape our destiny has finally come."
 
 venail_colony_7_tooltip:0 "We need to have a colony with 7 fully-colonized provinces."
 venail_colony_10_tooltip:0 "We need to have a colony with 10 fully-colonized provinces in the §YColonial Noruin§! region."
 venail_colony_15_tooltip:0 "We need to have a colony with 15 fully-colonized provinces in the §YColonial Noruin§! region."
 